include common.mk

tstls = $(shell cd $(base)/src/scriptaculous/test; ls unit/*test.html functional/*test.html)

run-report: $(tstls) 
	echo $(tstls)

%test.html:
	mkdir -p scriptaculous.results
	echo "$@---------------------------" >> $(base)/log/saga.log
	$(sagacmd) -b $(base)/src/scriptaculous/ -i test/$@ \
               -o scriptaculous.results -s PER_TEST -n '.*test.*js$$' 2>&1 \
               >> $(base)/log/saga.log
	$(base)/bin/analyze/saga.rb scriptaculous.results/test/$@-report.html |\
               tee -a $(base)/log/scriptaculous-report.log
