include common.mk

tstls = $(shell cd $(base)/src/backbone/test; ls test*.html)


run-report: $(tstls)
	echo $(tstls)

%.html:
	mkdir -p backbone.results
	echo "$@---------------------------" >> $(base)/log/saga.log
	$(sagacmd) -b $(base)/src/backbone/ -i test/$@ \
               -o backbone.results -s PER_TEST -n '.*test.*js$$' 2>&1 \
               >> $(base)/log/saga.log
	$(base)/bin/analyze/saga.rb backbone.results/test/$@-report.html |\
               tee -a $(base)/log/backbone-report.log
