include common.mk

tstls = $(shell cd $(base)/src/bitbucket.js/test; ls *.html)


run-report: $(tstls)
	echo $(tstls)

%.html:
	mkdir -p bitbucket.js.results
	echo "$@---------------------------" >> $(base)/log/saga.log
	$(sagacmd) -b $(base)/src/bitbucket.js/ -i test/$@ \
               -o bitbucket.js.results -s PER_TEST -n '.*test.*js$$' 2>&1 \
               |tee -a $(base)/log/saga.log
	$(base)/bin/analyze/saga.rb bitbucket.js.results/test/$@-report.html |\
               tee -a $(base)/log/bitbucket.js-report.log
