include common.mk

tstls = $(shell cd $(base)/src/yepnope.js/tests; ls *.html)


run-report: $(tstls)
	echo $(tstls)

%.html:
	mkdir -p yepnope.js.results
	echo "$@---------------------------" >> $(base)/log/saga.log
	$(sagacmd) -b $(base)/src/yepnope.js/ -i tests/$@ \
               -o yepnope.js.results -s PER_TEST -n '.*test.*js$$' 2>&1 \
               >> $(base)/log/saga.log
	$(base)/bin/analyze/saga.rb yepnope.js.results/tests/$@-report.html |\
               tee -a $(base)/log/yepnope.js-report.log
