include common.mk

comp=growl-prototype

tstls = $(shell cd $(base)/src/${comp}/test/; ls *.html)


run-report: $(tstls)
	echo $(tstls)

%.html:
	mkdir -p $(comp).results
	echo "$@---------------------------" >> $(base)/log/saga.log
	$(sagacmd) -b $(base)/src/$(comp)/ -i test/$@ \
               -o $(comp).results -s PER_TEST -n '.*test.*js$$' 2>&1 \
               |tee -a $(base)/log/saga.log
	$(base)/bin/analyze/saga.rb $(comp).results/test/$@-report.html |\
               tee -a $(base)/log/$(comp)-report.log

help:
	echo "requires rake test BROWSERS=firefox TESTS=ajax,string"


