include common.mk

tstls = $(shell cd $(base)/src/jquery-cookie/; ls *.html)


run-report: $(tstls)
	echo $(tstls)

%.html:
	mkdir -p jquery-cookie.results
	echo "$@---------------------------" >> $(base)/log/saga.log
	$(sagacmd) -b $(base)/src/jquery-cookie/ -i $@ \
               -o jquery-cookie.results -s PER_TEST -n '.*test.*js$$' 2>&1 \
               >> $(base)/log/saga.log
	$(base)/bin/analyze/saga.rb jquery-cookie.results/$@-report.html |\
               tee -a $(base)/log/jquery-cookie-report.log
