include common.mk

tstls = $(shell cd $(base)/src/mousetrap/tests; ls *.html)


run-report: $(tstls)
	echo $(tstls)

%.html:
	mkdir -p mousetrap.results
	echo "$@---------------------------" >> $(base)/log/saga.log
	$(sagacmd) -b $(base)/src/mousetrap/ -i tests/$@ \
               -o mousetrap.results -s PER_TEST -n '.*test.*js$$' 2>&1 \
               >> $(base)/log/saga.log
	$(base)/bin/analyze/saga.rb mousetrap.results/tests/$@-report.html |\
               tee -a $(base)/log/mousetrap-report.log
