include common.mk

tstls = $(shell cd $(base)/src/openspendingjs/tests; ls *.html)


run-report: $(tstls)
	echo $(tstls)

%.html:
	mkdir -p openspendingjs.results
	echo "$@---------------------------" >> $(base)/log/saga.log
	$(sagacmd) -b $(base)/src/openspendingjs/ -i tests/$@ \
               -o openspendingjs.results -s PER_TEST -n '.*test.*js$$' 2>&1 \
               >> $(base)/log/saga.log
	$(base)/bin/analyze/saga.rb openspendingjs.results/tests/$@-report.html |\
               tee -a $(base)/log/openspendingjs-report.log
