include common.mk

tstls = $(shell cd $(base)/src/paper.js/test; ls *.html)


run-report: $(tstls)
	echo $(tstls)

%.html:
	mkdir -p paper.js.results
	echo "$@---------------------------" >> $(base)/log/saga.log
	$(sagacmd) -b $(base)/src/paper.js/test -i $@ \
               -o paper.js.results -s PER_TEST -n '.*test.*js$$' 2>&1 \
               >> $(base)/log/saga.log
	$(base)/bin/analyze/saga.rb paper.js.results/$@-report.html |\
               tee -a $(base)/log/paper.js-report.log

help:
	echo

