include common.mk

tstls = $(shell cd $(base)/src/jquery-waypoints/test; ls *.html)


run-report: $(tstls)
	echo $(tstls)

%.html:
	mkdir -p jquery-waypoints.results
	echo "$@---------------------------" >> $(base)/log/saga.log
	$(sagacmd) -b $(base)/src/jquery-waypoints/ -i test/$@ \
               -o jquery-waypoints.results -s PER_TEST -n '.*test.*js$$' 2>&1 \
               >> $(base)/log/saga.log
	$(base)/bin/analyze/saga.rb jquery-waypoints.results/test/$@-report.html |\
               tee -a $(base)/log/jquery-waypoints-report.log
