	cloc_total	contrib_count	coverage_p	dup_files	test_files
1.x	-	-	-	-	0
12306	-	-	-	-	0
140bytes	-	-	-	-	0
2dc_jqgrid	-	-	-	-	5
320andup	-	-	-	-	0
3akai-ux	-	-	-	-	146
3dtransforms	-	-	-	-	0
42-elfinder	-	-	-	-	0
42-elrte	-	-	-	-	0
4chan-x	-	-	-	-	0
960gridder	-	-	-	-	7
a3	-	-	-	-	117
aardwolf	-	-	-	-	0
abril-bowling	-	-	-	-	33
absolution	-	-	-	-	2
accessible-tabs	-	-	-	-	0
accessifyhtml5.js	-	-	-	-	0
accounting.js	-	8	73.8007	0	22
ace	18134	101	18.9091	175	0
activable	263	1	47.5108	0	2
activejs	-	-	-	0	31
activo	-	-	-	-	0
adapt	62	1	100	0	0
adctheme	-	-	-	-	0
add-to-homescreen	-	-	-	-	0
addons-sproutcore-routing	-	-	-	-	2
addons-sproutcore-ui	-	-	-	-	9
admin-template	-	-	-	-	0
adsafe	-	-	-	-	0
adva_cms	-	-	-	-	0
agent8ball	-	-	-	-	0
agile-carousel	-	-	-	-	0
agility	1748	5	17.0213	0	15
ajax-include-pattern	-	-	-	-	0
ajax-solr	-	-	-	-	0
ajax-upload	-	-	-	-	4
ajaxim	-	-	-	-	0
ajaxstack	-	-	-	-	0
akihabara	39	5	4.77583	0	0
albumdy	-	-	-	-	13
alfred	-	-	-	-	66
alice	3775	5	43.7765	11	0
alloy	-	-	-	0	306
alloy-ui	-	-	-	-	37
almeida-filtrify	-	-	-	-	0
almeida-jpages	-	-	-	-	0
almond	829	3	47.6825	1	62
aloha-editor	32661	41	13.2585	169	139
alonetone	-	-	-	-	0
amanda	-	-	-	-	56
amber	-	-	-	-	0
ambrose	-	-	-	-	8
amd-utils	-	-	-	-	171
amplesdk	-	-	-	-	0
amplify	79	14	55.427	98	24
amqp-js	-	-	-	-	9
anchor	-	-	-	-	8
android-actionbarstylegenerator	1176	1	79.9422	17	40
angular-seed	-	-	-	0	29
angular.js	-	53	38.2374	46	120
angularjs-batarang	-	-	-	-	7
animatable	-	-	-	-	0
ansi.js	-	-	-	-	0
ansuz	90	11	16.9231	110	1200
antinode	-	-	-	-	38
antiscroll	-	-	-	-	0
anythingslider	-	-	-	-	0
anythingzoomer	-	-	-	-	0
apejs	-	-	-	-	0
apf	-	-	-	-	0
api-easy	-	-	-	-	7
api-metacpan-web	-	-	-	-	0
api-wow-docs	-	-	-	-	0
api_taster	-	-	-	-	54
apiconnect	644	1	22.5825	32	11
apollo	-	-	-	-	0
app-anatomy	-	-	-	-	0
app-ui	-	-	-	-	0
appcelerator-titanium-redux	-	-	-	-	38
appengine	-	-	-	-	7
appengine-boilerplate	845	3	69.2308	36	6
appjs	-	-	-	-	0
apprise	-	-	-	-	0
apps-tutorial	-	-	-	-	0
apricot	-	-	-	-	0
arale	-	-	-	-	41
arbor	-	-	-	-	0
architect	-	-	-	-	0
arctic.js	-	-	-	-	0
areweplayingyet	-	-	-	-	45
aristo-jquery-ui-theme	-	-	-	-	0
aristochat	-	-	-	-	7
arkestra	-	-	-	-	0
art	-	-	-	-	0
arttemplate	1848	4	60.5681	0	31
askken	-	-	-	-	9
asp-prototype	-	-	0	-	-
asset	-	-	-	-	0
async	20	26	57.016	9	3
async.js	-	-	-	-	25
asyncblock	-	-	-	-	16
at.js	-	-	-	-	0
atomjs	-	-	-	-	9
audiojs	122	7	38.639	1	0
audiolet	-	-	-	-	49
augment.js	-	-	-	-	23
authom	-	-	-	-	0
autocomplete.js	-	-	-	-	0
autopagerize	-	-	-	-	0
autosuggest-rb	-	-	-	-	9
aux_ui	-	-	-	-	0
awesome	-	-	-	-	0
aws-lib	-	-	-	-	12
aws2js	-	-	-	-	48
awwation	-	-	-	-	0
azure-sdk-for-node	-	-	-	0	112
babilu	14	3	92	0	9
backbone	4547	121	86.5285	2	22
backbone-aura	402	14	17.9984	56	13
backbone-boilerplate	77	27	27.1571	38	18
backbone-boilerplates	261	6	15	17	18
backbone-cellar	-	-	-	-	0
backbone-couchdb	-	-	-	-	0
backbone-d3	-	-	-	-	0
backbone-deep-model	21	8	97.1698	0	10
backbone-express-mongoose-socketio	2021	4	24.1703	9	8
backbone-forms	231	15	56.3325	0	41
backbone-fundamentals	4357	57	15	53	12
backbone-jasmine-examples	-	-	-	-	37
backbone-jquerymobile	-	-	-	-	0
backbone-koans	-	-	-	-	0
backbone-mobile	-	-	-	-	0
backbone-mobile-search	-	-	-	-	0
backbone-nested	123	5	57.1429	8	10
backbone-prototype	3286	47	53.6105	4	-
backbone-redis	-	-	-	-	0
backbone-relational	22	16	94.2215	0	11
backbone-require-boilerplate	-	-	-	-	0
backbone-support	-	-	-	-	11
backbone-tastypie	23	4	94.1176	0	10
backbone-todo-app	-	-	-	-	16
backbone-ui	695	6	22.1019	32	9
backbone.couchdb.js	-	-	-	-	0
backbone.io	-	-	-	-	3
backbone.iobind	-	-	-	-	0
backbone.layoutmanager	-	15	89.4009	1	13
backbone.localstorage	-	17	91.6129	0	15
backbone.marionette	-	43	25.1637	9	57
backbone.memento	-	-	-	-	13
backbone.modelbinder	-	13	43.0805	4	34
backbone.modelbinding	-	21	23.2258	7	31
backbone.notifier	-	-	-	-	0
backbone.paginator	-	-	-	-	2
backbone.rel	-	-	-	-	2
backbone.validation	-	-	-	-	30
backbone_query	20	2	94.4444	0	10
backboneboilerplate	-	-	-	-	0
backbonejs-amd-boilerplate	-	-	-	-	0
backbonetutorials	-	-	-	-	0
balloons.io	-	-	-	-	0
banking.js	-	-	-	-	6
barclamp-crowbar	-	-	-	-	7
baseline.js	-	-	-	-	0
basic-jquery-slider	-	-	-	-	0
basket.js	-	8	48.8636	0	13
bbclonemail	-	-	-	-	0
bbui.js	-	-	-	-	0
beamjs	-	-	-	-	0
bean	-	-	-	-	6
beef	-	-	-	-	61
beerme	-	-	-	-	0
bem-bl	-	-	-	-	57
bem-tools	-	-	-	-	78
benchmark.js	-	4	55.0146	18	0
better-autocomplete	-	-	-	-	0
better-edit-in-place	-	-	-	0	10
betterexamples.js	-	-	-	-	0
bgiframe	-	-	-	-	0
bibliotype	-	-	-	-	0
big	-	-	-	-	0
bigtext	-	-	-	-	7
bison.js	-	1	98.6726	0	6
bitbucket.js	-	-	100	0	-
bitcoinjs-server	-	-	-	-	11
bitmapdata.js	-	-	-	-	0
biwascheme	1694	7	29.2586	1	31
bjango-actions	-	-	-	-	0
blacksmith	-	-	-	-	0
blend	-	-	-	-	0
blockui	-	-	-	-	0
bloody-jquery-plugins	-	-	-	-	3
bloog	-	-	-	-	10
blossom	-	-	-	-	0
blue-ridge	101	9	37.1573	64	34
blueberry	-	-	-	-	0
boastful	-	-	-	-	0
boew-wet-boew	-	-	-	-	416
bogart	-	-	-	-	15
boilerplate-grunt-bbb	-	-	-	-	0
boilerstrap	-	-	-	-	18
bones	-	-	-	-	61
bonescript	-	-	-	-	155
bonzo	-	-	-	-	12
book-assets	-	-	-	-	0
book-of-speed	-	-	-	-	0
bookmarkly	-	-	-	-	0
bookreader	54	11	31.3424	2	10
boom_amazing	-	-	-	-	0
boomerang	1176	16	49.3388	0	6
bootbox	43	10	8.61244	0	27
bootstrap	8728	132	39.1485	39	56
bootstrap-datepicker	59	42	92.1615	0	24
bootstrap-editable	-	-	-	-	14
bootstrap-image-gallery	-	-	-	-	0
bootstrap-notify	-	-	-	-	0
bootstrap-sass-scss-compass	7410	114	76.3485	36	47
bootstrap-timepicker	-	-	-	-	0
bootstrap-toggle	-	-	-	-	0
bootstrap-tour	253	4	37.3735	25	6
bootstrap-wysihtml5	-	-	-	-	0
bootstrap-xtra	-	-	-	-	14
bootstrapmvc	-	-	-	-	0
bouncy	-	-	-	-	30
bowline-twitter	-	-	-	-	0
bowser	-	-	-	-	0
box2d	-	-	-	-	0
box2d-js	-	-	-	-	0
box2d.js	-	-	-	-	0
boxy	-	-	-	-	0
brackets	5835	35	9.85981	12	178
brain	-	-	-	-	12
breakpoint	-	-	-	-	0
breakpoints	-	-	-	-	0
brepl	-	-	-	-	139
brequire	103	4	27.911	0	52
broadcast	-	-	-	-	120
browsercouch	-	-	-	-	65
browserid	-	-	-	-	172
browserquest	-	-	-	-	0
bsmselect	-	-	-	-	0
btapp	-	-	-	0	23
builder	-	-	-	-	0
building-the-game	-	-	-	-	0
buildr	-	-	-	-	10
buildy	-	-	-	-	27
bujagali	-	-	-	-	0
bundler	-	-	-	-	334
bunyip	-	-	-	-	2
buster	-	-	-	-	4
butter	1929	19	7.13613	2	106
buzz	-	-	-	-	0
bxslider	-	-	-	-	0
c-waldo	-	-	-	-	0
c2	-	-	-	0	19
c3netmon-public	-	-	-	-	0
caat	-	-	-	-	2
cached-commons	-	-	-	-	3
calendar_date_select	695	41	20.6615	1	16
calipso	1266	29	-	8	65
camera	-	-	-	-	0
canjs	4854	46	43.9413	60	65
cannon.js	-	-	-	-	5
canvas-tetris	-	-	-	-	0
canvasloader	-	-	-	-	0
capsule	-	-	-	-	0
capt	-	-	-	-	0
carrierwave_jquery_file_upload	-	-	-	-	0
cartagen	-	-	-	-	27
carto	-	-	-	-	167
cartodb	-	-	-	0	133
cascade	-	-	-	-	25
casperjs	-	-	-	-	74
cast	-	-	-	-	0
cconf.github.com	-	-	-	-	0
ccss	-	-	-	-	0
cdir	-	-	-	-	0
cdnjs	-	-	-	-	5
celeri	-	-	-	-	12
chai	25	16	39.1425	4	12
chain.js	-	-	-	-	0
chainvas	-	-	-	-	0
chaplin	62	15	-	0	28
chat-candy	-	-	-	-	0
cheerio	-	-	-	-	10
chibi	-	-	-	-	0
chico	14825	13	85.2278	87	1384
chili	-	-	-	-	0
chipmunk-js	-	-	-	-	0
chocolatechip-ui	-	-	-	-	0
chosen	-	-	-	-	0
chroma-hash	-	-	-	-	0
chrome-app-samples	9614	10	35.3222	204	45
chrome-devtools-autosave	-	-	-	-	0
chrome-devtools-autosave-server	-	-	-	-	0
chromeless	2387	39	93.3029	7	271
chromesniffer	-	-	-	-	0
chronoline.js	-	-	-	-	0
cinderblock	-	-	-	-	0
circle-menu	-	-	-	-	0
circleplayer	-	-	-	-	0
clamp.js	-	-	-	-	0
classifier	-	-	-	-	8
clean-css	-	-	-	-	15
cleanslate	-	-	-	-	0
cleditor	-	-	-	-	0
cli	-	-	-	-	0
cli-table	-	-	-	-	2
clickistrano	-	-	-	-	0
clientcide	-	-	-	-	0
cliff	-	-	-	-	2
clojure-presentations	-	-	-	-	0
close-pixelate	-	-	-	-	0
cloud9	253	65	-	79	16
cloudedit	-	-	-	-	0
cloudsave	-	-	-	-	0
cluster	-	-	-	-	40
cluster-live	-	-	-	-	0
cnprog	-	-	-	-	0
cockatoo	-	-	-	-	0
coco	-	-	-	0	24
cocos2d-html5	-	-	-	-	331
cocos2d-javascript	-	-	-	-	0
codehaacks	-	-	-	-	34
codemirror-old	-	-	-	-	0
codemirror2	9301	113	62.5262	57	18
codenode	-	-	-	-	0
codepainter	-	-	-	-	6
coder-cookie.js	-	-	-	-	6
coder-lostorage.js	-	-	-	-	0
coderdeck	-	-	-	-	0
codersociety.github.com	-	-	-	-	0
codestrong	-	-	-	-	0
codesurgeon	-	-	-	-	18
codo	-	-	-	-	56
coffeeconsole	-	-	-	-	0
coffeescript-compiler-for-windows	-	-	-	-	0
coffeescript-koans	-	-	-	-	0
cohorts	118	2	68.4573	0	4
collectd-web	-	-	-	-	0
collective.github.com	-	-	-	-	0
collusion	925	10	29.4737	16	4
color	-	-	-	-	2
color-thief	-	-	-	-	0
colorbox	-	-	-	-	0
colorjoe	-	-	-	-	0
colors.js	-	-	-	-	0
columnizer-jquery-plugin	-	-	-	-	0
com-one-color	-	-	-	-	2
comb	-	-	-	-	46
command-and-conquer	-	-	-	-	0
commander.js	-	-	-	-	18
common-node	5513	4	20.7366	7	23
commonjs-utils	-	-	-	-	0
communities-bootstrap-ie6	-	-	-	-	0
compass-bootstrap	-	-	-	-	0
compass-html5-boilerplate	-	-	-	-	0
compass-jquery-plugin	-	-	-	-	2
compass_formalize	-	-	-	-	0
compose	-	-	-	0	3
computer-science-in-javascript	-	-	-	-	1
confess	-	-	-	-	0
connect	-	-	-	0	34
connect-assetmanager	-	-	-	-	0
connect-auth	-	-	-	-	25
connect-js	-	-	-	-	0
connect-mongo	-	-	-	-	3
connect-mongodb	-	-	-	-	2
connect-redis	-	-	-	-	0
console-trace	-	-	-	-	0
consolidate.js	-	-	-	-	40
context-blender	135	2	40	0	58
contracts.coffee	-	74	1.15419	36	53
control	7908	8	12.3306	35	152
convergence	-	-	-	-	0
cookie-node	-	-	-	-	0
cookie-sessions	-	-	-	-	2
cookies	-	-	-	0	13
cordova	-	-	-	-	0
cordova-true-native-ios	-	-	-	-	16
core	14937	80	100	636	1001
coremob-tests	-	-	-	-	107
corner	-	-	-	-	0
corp-forge-bootstrap	-	-	-	-	0
couch-client	-	-	-	-	0
couchdb-guide	-	-	-	-	0
couchpubtato	-	-	-	-	21
countdown.js	-	-	0	-	-
countly-server	4329	5	27.8131	84	311
cow-blog	-	-	-	-	0
coweb	269	8	9.92869	1	29
cqs	-	-	-	0	285
cr-gpg	-	-	-	-	0
cradle	-	-	-	-	13
crafty	838	47	43.4252	0	14
craftyslide	-	-	-	-	0
cramp	-	-	-	-	13
cramp_chat_demo	-	-	-	-	0
create	263	13	9.02439	0	12
creditcard_js	65	2	92.3077	0	5
cromagjs	-	-	-	-	5
crossfilter	-	-	-	-	9
crossroads.js	-	-	-	-	110
crossslide	-	-	-	-	0
crud-bones	-	-	-	-	0
crunch	-	-	-	-	0
cryptocat	-	-	-	-	2
csg.js	-	3	87.3362	1	9
csonv.js	-	-	-	-	3
css-3d-bar-graph	-	-	-	-	0
css-beziers	-	-	-	-	0
css1k	-	-	-	-	0
css2less	-	-	-	-	0
css3-google-buttons	-	-	-	-	0
css3-patterns-gallery	-	-	-	-	0
css3please	-	-	-	-	3
css3test	-	-	-	-	8
css_browser_selector	-	-	-	-	3
cssarrowplease	-	-	-	-	8
cssbeautify	-	-	-	-	0
cssess	-	-	-	-	5
cssfx	-	-	-	-	0
csshttprequest	-	-	-	-	8
csslint	-	-	-	0	46
csso	-	-	-	-	1282
cssom	61	7	19.8962	0	17
csss	-	-	-	-	0
cube	-	-	-	-	9
cubicvr.js	-	-	-	-	0
cubism	-	-	-	-	0
cucumber-js	-	-	-	-	73
cuepoint	-	-	-	-	0
cufon	1360	4	19.9458	0	105
curl	4189	10	63.0102	1	108
currency.io	-	-	-	-	0
curriculum	-	-	-	-	0
curtain.js	-	-	-	-	0
customselect	103	3	55.9638	0	4
cutter.js	-	-	-	-	2
cycle	-	-	-	-	0
d3	7695	38	16.3074	34	151
d3-cloud	-	-	-	-	2
d3-ehp-calculator	-	-	-	-	0
d3-plugins	-	-	-	-	0
d3py	-	-	-	-	2
d3talk	-	-	-	-	0
dabblet	-	-	-	-	0
daemon.node	-	-	-	-	4
dance	-	-	-	-	0
dancer.js	-	2	22.8889	55	16
dashboard	-	-	-	-	0
dat.globe	-	-	-	-	0
dat.gui	-	-	-	-	0
data	206	42	16.1964	18	10
datacouch	2033	6	56.6372	89	168
dataset	216	5	44.1293	4	39
datatables	42309	9	38.6534	5	349
date_input	80	1	63.8009	0	12
datejs	497	3	48.5806	8	83
datui	-	-	-	-	0
davis.js	-	-	-	-	19
dc.js	-	1	10.9231	0	11
dcpu-16	-	-	-	-	3
debug	-	-	-	-	0
deck.js	-	9	62.2062	0	22
deckjs	-	-	0	-	-
decss3	-	-	-	-	0
def.js	-	-	-	-	0
delivery.js	-	-	-	-	0
delorean.js	-	-	-	-	0
deployinator	-	-	-	-	5
derby	9	7	-	0	24
design-patterns-in-javascript	-	-	-	-	0
design-team-gnome-mockups	-	-	-	-	0
designs-ecsstender.js	-	-	-	-	16
desligado	-	-	-	-	0
detexify	-	-	-	-	7
dev-team-quarkjs	-	-	-	-	0
developer-relations-forging-titanium	-	-	-	-	1281
device.js	-	1	44.6084	36	3
dgrid	-	-	-	0	55
diagonalfade	-	-	-	-	0
dialect	-	-	-	-	7
digitalfoosball	-	-	-	-	0
digitarald-fancyupload	-	-	-	-	0
dijit	-	-	-	-	359
dillinger	-	-	-	-	3
diploma-thesis	-	-	-	-	0
director	-	-	-	0	36
dirtyshare	-	-	-	-	0
distribute	-	-	-	-	2
diveintohtml5	-	-	-	-	0
diveintopython3	-	-	-	-	0
dizzy.js	-	-	-	-	0
django-ajax-uploader	-	-	-	-	4
django-base-template	-	-	-	-	2
django-ckeditor	-	-	-	-	17
django-fiber	-	-	-	-	395
django-grappelli	-	-	-	-	0
django-jquery-file-upload	-	-	-	-	0
django-mingus	-	-	-	-	7
django-page-cms	-	-	-	-	43
django-projectbuilder	-	-	-	-	0
django-pubsub	-	-	-	-	0
django-site-gen	-	-	-	-	11
django-socketio	-	-	-	-	0
djangode	-	-	-	-	0
dmv	19108	3	32.7652	240	1244
dnode	-	-	-	-	29
dnsserver.js	-	-	-	-	0
do	119	2	47.5444	0	8
dochub	-	-	-	-	0
docs	-	-	-	-	3
doctorjs	-	-	-	-	236
document-viewer	-	-	-	-	0
documentation-examples	-	-	-	-	0
documentcloud	-	-	-	-	17
documentjs	240	13	100	0	12
documentup	-	-	-	-	26
dojo	-	-	44.8829	-	560
dojo-boilerplate	-	-	-	-	3
dojo-release-1.7.3-src	-	-	-	31	-
dojox	-	-	-	-	0
doloreslabstechtalk	-	-	-	-	0
dom-monster	-	-	-	-	0
dom.js	-	-	-	-	152
domnode	341	5	89.7196	7	52
domready	-	-	-	-	0
donatello	642	3	19.0689	0	18
doodle-js	-	-	-	-	0
dot	-	-	-	-	0
dotfiles.github.com	-	-	-	0	2
downloadify	-	-	-	-	2
dox	-	-	-	-	9
dquery	-	-	-	-	4
dracula	-	-	-	-	0
drag2up	-	-	-	-	0
dreadnot	3501	11	54.8033	127	1070
droparea	-	-	-	-	0
dropbox-node	-	-	-	-	2
dropkick	-	-	-	-	0
dropmocks	-	-	-	-	0
drty	-	-	-	-	9
dsp.js	-	-	-	-	13
duckhunt-js	-	-	-	-	0
dui	-	-	-	-	0
duino	-	-	-	-	0
dulac-html5forms.js	-	-	-	-	123
dustjs	3199	15	63.986	96	127
dygraphs	7733	39	16.9704	69	176
dynamic-carousel	-	-	-	-	0
dynamicaudio.js	-	-	-	-	0
dynamo	-	-	-	-	8
dynamo.js	-	2	97.3684	0	2
dynode	-	-	-	-	9
easeljs	-	-	-	-	0
easy-fckeditor	-	-	-	-	0
easy6502	-	-	-	-	0
easywebsocket	-	-	-	-	171
easyxdm	2526	28	27.4348	3	12
echowaves	-	-	-	0	1211
eclipse-zencoding	-	-	-	-	0
ecmachine	-	-	-	-	0
ecssential	190	2	40.7692	1	4
ed.gridpak	-	-	-	-	11
eden-node-memcached	-	-	-	-	8
eden-useragent	-	-	-	-	9
edgelisp	-	-	-	-	0
editablegrid	-	-	-	-	3
effect-games	-	-	-	-	0
ejabberd-websockets	-	-	-	-	0
ejs	-	-	-	0	31
elastic	-	-	-	-	0
elasticsearch-head	-	-	-	0	11
elasticsearch.github.com	-	-	-	-	0
eloquent-javascript	-	-	-	-	0
emacs_chrome	-	-	-	-	0
emailjs	698	9	31.25	2	9
embedjs	-	-	-	-	497
embedly-jquery	-	-	-	-	0
ember-bootstrap	-	-	-	-	32
ember-resource	-	-	-	-	21
ember-rest	-	-	-	-	14
ember-routemanager	-	-	-	-	8
ember.js	-	106	15.7453	53	254
emberjs	-	-	0	-	-
emberwind	-	-	-	-	0
emile	135	6	78.125	0	3
emphasis	-	-	-	-	0
emscripten	16237	31	10	66	2594
enchant.js	-	19	37.4799	3	8
energize.js	-	-	-	-	0
engine.io	-	-	-	-	4
engine.io-client	-	-	-	-	0
enhancejs	-	-	-	-	32
enterprise-html	-	-	-	-	0
enterprise-js	-	-	-	-	0
entityjs	-	-	-	-	162
env-js	2880	9	23.3399	77	212
envisionjs	27005	3	23.8242	111	39
envjasmine	-	-	-	-	3
enyo	863	29	28.2577	75	117
epiceditor	-	-	-	0	7
erkie.github.com	-	-	-	-	0
erljs	-	-	-	-	10
errorboard	-	-	-	-	2
es5-shim	43	29	66.4865	1	18
es5.github.com	-	-	-	-	0
es6-shim	31	4	48.083	0	10
escapes.js	-	-	-	-	0
espresso	-	-	-	-	0
esprima	5057	11	26.163	15	37
essential-js-design-patterns	-	-	-	-	0
essentials-of-interpretation	-	-	-	-	0
etherpad-lite	894	57	27.6308	32	10
etherpad-lite-jquery-plugin	-	-	-	-	0
euphony	-	-	-	-	0
eve	-	-	-	-	0
event-stream	-	-	-	-	11
eventemitter	19	4	88.8889	0	6
eventemitter2	-	-	-	-	18
eventproxy	572	3	18.8406	0	4
events.js	-	-	-	-	0
eventsource	175	3	9.47368	0	9
evercookie	-	-	-	-	0
everyauth	-	-	-	-	13
everyjs.com	-	-	-	-	0
evidence	-	-	-	-	1
evil.js	-	-	-	-	0
examplesbymesh	-	-	-	-	0
exhibitor	-	-	-	-	39
expect.js	-	-	-	0	4
express	-	-	-	0	88
express-cdn	-	-	-	-	0
express-csrf	-	-	-	-	0
express-expose	-	-	-	-	9
express-form	-	-	-	-	6
express-mongoose	-	-	-	-	9
express-mvc-bootstrap	-	-	-	-	9
express-namespace	-	-	-	-	4
express-on-railway	-	-	-	-	14
express-resource	-	-	-	-	11
express-validator	-	-	-	-	8
expressjs-blog	-	-	-	-	0
expressling	-	-	-	-	0
expresso	-	-	-	-	19
extended-share-extension	-	-	-	-	0
extensible	852	6	8.46679	1	16
eyeballs.js	-	4	54.3879	8	24
eyes.js	-	-	-	-	2
fab	-	-	-	-	0
fabric.js	-	-	-	-	49
face.js	-	-	-	-	0
facebook-circles	-	-	-	-	0
facebook-js-sdk	-	-	-	-	0
facebook-template-nodejs	-	-	-	-	54
facebox	-	-	-	-	0
facebox_render	-	-	-	-	0
facybox	-	-	-	-	0
faker	-	-	-	-	10
faker.js	-	7	75.1515	2	4
fancy-settings	-	-	-	-	0
fancy-zoom	-	-	-	-	0
fancybox	-	-	-	-	0
fang-of-mongo	-	-	-	-	0
fanout.node.js	-	-	-	-	0
fargo	-	-	-	-	0
fathom	242	3	46.385	0	7
faye	-	-	-	0	51
fb-exporter	-	-	-	-	0
fbgraph	-	-	-	-	4
fbootstrapp	2361	42	76.5363	2	14
fc.tape	-	-	-	-	0
fcbkcomplete	-	-	-	-	0
febrero-roman-numerals	-	-	-	-	56
fedena	-	-	-	-	0
fermata	-	-	-	-	0
file-uploader	-	-	-	0	60
file-watcher	-	-	-	-	4
filed	-	-	-	0	4
filer.js	-	5	0.711744	0	7
filereader.js	-	-	-	-	0
files.lst	-	-	-	0	-
filesaver.js	-	-	-	-	0
filter.js	-	-	-	-	0
filtrr	1260	1	30.3838	7	14
fin	-	-	-	-	0
finance	-	-	-	-	2
findandreplacedomtext	122	2	99.1379	0	5
firebug	13315	26	100	17	1153
firequery	-	-	-	-	2
firesass	-	-	-	-	0
fireunit	-	-	-	-	0
firmata	-	-	-	-	3
firmin	-	-	-	0	12
fittext.js	-	-	-	-	0
fitvids.js	-	-	-	-	0
fixed-header-table	-	-	-	-	0
fixie	53	9	60.7843	0	3
flac.js	-	-	-	-	0
flame.js	-	-	-	-	0
flarevideo	-	-	-	-	0
flask-debugtoolbar	-	-	-	0	12
flask_heroku	-	-	-	-	0
flatiron	-	-	-	-	12
flawless.css	-	-	-	-	0
fleet	-	-	-	-	2
flexible-nav	-	-	-	-	0
flexie	95	1	23.9678	0	5
flexigrid	-	-	-	-	0
flexslider	-	-	-	0	0
flickable.js	-	-	-	-	0
flickrbomb	-	-	-	-	0
flip-jquery	-	-	-	-	0
flipboard-layout	-	-	-	-	0
flot	-	-	-	-	0
flotomatic	-	-	-	0	37
flotr2	6770	14	36.1957	111	28
flow-js	-	-	-	-	0
fluid-grid-system	-	-	-	-	0
fluid960gs	-	-	-	-	0
fluidia	-	-	-	-	0
flux-slider	156	1	68.5446	1	0
flyjsonp	19	1	92.9204	0	5
focused_controller	-	-	-	0	102
follow	-	-	-	-	211
font-awesome	-	-	-	-	0
font-awesome-more	-	-	-	-	0
font.js	-	-	-	-	0
fontello	1047	5	100	52	3
force.com-javascript-rest-toolkit	-	-	-	-	0
foresight.js	-	-	-	-	7
forever	-	-	-	-	19
forever-webui	-	-	-	-	0
forge	-	-	-	-	90
form	-	-	-	-	0
form2js	-	-	-	-	0
formaline	-	-	-	-	0
formalize	-	-	-	-	0
formfactor	-	-	-	-	2
forms	-	-	-	-	7
foundation-sass	-	-	-	-	0
foursquare-palmpre	-	-	-	-	0
foxjs	-	-	-	-	0
fprivacy	-	-	-	-	0
frameless	-	-	-	-	0
fredit	-	-	-	-	0
front-end-development-guidelines	-	-	-	-	0
fruit-ninja	-	-	-	-	0
fuckitjs	45	5	40.1973	0	0
fugue	-	-	-	-	16
fulcrum	-	-	-	-	76
fullcalendar	3941	9	41.9629	0	87
fullcalendar_rails	-	-	-	-	14
fun	-	-	-	-	14
functional-javascript	-	-	-	-	0
functools	-	-	-	-	8
funcunit	615	21	16.9027	16	78
fusebox	52	2	27.8016	11	4
fusejs	-	-	-	0	90
futon4mongo	-	-	-	-	53
futures	-	-	-	-	0
g.raphael	-	3	1.64979	0	15
gagne-limit.js	-	-	-	-	0
gaia	7107	110	8.94257	28	163
galleria	-	-	-	-	49
galleryview	-	-	-	-	0
game-shim	-	-	-	-	0
gameboy-online	-	-	-	-	0
gamecore.js	-	-	-	-	0
gamejs	-	-	-	-	15
gamepad.js	-	-	-	-	0
gamepadjs	-	-	-	-	2
gamequery	-	-	-	-	41
gas	290	2	100	0	15
gaskit	-	-	-	-	7
gauge	-	-	-	-	0
gauss	-	-	-	-	4
gbone.js	-	-	-	-	0
gcc-explorer	-	-	-	-	30
gcli	-	-	-	0	41
gdash	-	-	-	-	0
geddy	-	-	-	-	16
geo	10337	4	24.5585	28	3
geohash-js	-	-	-	-	0
geojson-to-google-maps	-	-	-	-	0
geolib	-	-	-	-	4
geonode	-	-	-	-	42
getusermedia.js	-	-	-	-	2
gevent-socketio	-	-	-	-	27
gfx	-	-	-	-	0
ghost.py	-	-	-	-	15
ghostdriver	-	-	-	-	24
gibberish-aes	-	-	-	0	4
gistio	-	-	-	-	0
git-dot-aspx	-	-	-	-	35
git-guide	-	-	-	-	0
git-reference	-	-	-	-	4
git-wiki	-	-	-	-	0
git.js	-	1	100	3	53
gitdocs	-	-	-	-	4
githtml	-	-	-	-	0
github	-	-	-	-	0
github-api	-	-	-	-	0
github-badges	383	4	57.3117	0	14
github-flavored-markdown	-	-	-	-	0
github-viewer	-	-	-	-	0
githubarchive.org	-	-	-	-	0
githubbub	-	-	-	-	0
githubfinder	-	-	-	-	0
githubsharp	-	-	-	-	0
gitpop	-	-	-	-	0
gitview	-	-	-	-	0
gitweb-theme	-	-	-	-	0
gl-matrix	2049	7	59.2394	114	95
gladius-core	5073	12	43.2205	167	369
gldatepicker	-	-	-	-	0
glee	-	-	-	-	0
glfx.js	-	-	-	-	12
glge	-	-	-	-	0
glisse.js	-	-	-	-	0
globalize	280	18	33.3029	7	13
glovebox	-	-	-	-	6
glow	-	-	-	-	0
glow1	3054	15	28.9517	0	127
glsl-sandbox	-	-	-	-	0
gm	-	-	-	-	87
gmail-conversation-view	-	-	-	-	0
gmailr	-	-	-	-	0
gmap	-	-	-	-	7
gmap3	-	-	-	-	0
gmaps	-	-	-	-	0
gnome-shell-extension-weather	-	-	-	-	0
gnome-shell-extensions-pidgin	-	-	-	-	0
gnome-shell-pomodoro	-	-	-	-	0
gnome-shell-system-monitor-applet	-	-	-	-	0
godzi-webgl	-	-	-	-	36
golden-grid-system	-	-	-	-	0
golingo	-	-	-	-	0
gollum	-	-	-	0	277
google-bouncing-balls	-	-	-	-	0
google-closure-library	-	-	-	-	160
google-reader-lion-ui	-	-	-	-	0
google_pacman	-	-	-	-	0
gordon	-	-	-	-	0
grafico	-	-	-	-	4
graph.tk	-	-	-	-	0
graphiti	-	-	-	-	6
grasshopper	-	-	-	0	47
greasemonkey	-	-	-	-	0
gridless-boilerplate	-	-	-	-	0
gritter	-	-	-	-	0
grocery-crud	-	-	-	-	45
growl-prototype	40	1	16.7563	16	-
growl4rails	-	-	-	-	0
grumble.js	-	-	-	-	0
grunt	25	9	21.158	33	30
grunt-contrib	-	-	-	0	71
guides	-	-	-	-	16
gumby	-	-	-	-	0
gury	-	-	-	-	0
gxp	-	-	-	-	96
gzippo	-	-	-	-	0
h5ai	-	-	-	-	0
h5f	190	7	50.0549	1	3
h5slides	-	-	-	-	0
h5validate	-	-	-	-	2
hacker-typer	-	-	-	-	0
haibu	-	-	-	-	51
haml-js	67	16	-	1	56
haml.js	-	-	-	0	129
haml_coffee_assets	-	-	-	-	9
hammer.js	-	-	-	-	0
hamster-shell-extension	-	-	-	-	0
han	-	-	-	-	0
handlebarjs	-	-	-	-	0
handlebars.js	-	-	-	-	6
handpicked.jquery.plugins.repo	-	-	-	-	20
happy.js	-	3	65.3409	0	10
haraka	-	-	-	-	18
has.js	-	18	92.6768	0	6
hasher	-	-	-	-	57
hashgrid	-	-	-	-	0
haskellinjavascript	-	-	-	-	0
haste-server	-	-	-	-	3
haz	-	-	-	-	0
hbs	-	-	-	0	30
hckr.it	-	-	-	-	0
headjs	224	6	54.6875	0	16
heatcanvas	-	-	-	-	0
heatmap.js	-	-	-	-	0
hekyll	-	-	-	-	0
helium	-	-	-	-	8
helium-css	-	-	-	-	0
hello-backbonejs	-	-	-	-	0
heroku-docs	-	-	-	-	0
highlight.js	-	-	-	-	0
hijs	-	-	-	-	0
himera	-	-	-	-	4
hisrc	-	-	-	-	0
history.js	-	5	26.9443	44	3
historyjs	-	-	0	-	-
hnet	-	-	-	-	0
hnmobile	-	-	-	-	0
hnpickup	-	-	-	-	0
hogan.js	-	23	97.0149	2	17
hoganjs	-	-	0	-	-
holder	-	-	-	-	0
holla	-	-	-	-	21
homeland	-	-	-	0	68
hook.io	-	-	-	-	151
hook.js	-	-	-	-	0
hookbox	3626	19	0	18	7
horizontalnav	-	-	-	-	0
hotdot	-	-	-	-	0
hotot	-	-	-	-	0
hotspots	-	-	-	-	0
howtonode.org	-	-	-	-	6
hoxy	-	-	-	-	0
hsl-color-picker	-	-	-	-	0
html-kickstart	-	-	-	-	0
html-minifier	-	-	-	-	7
html-slideshow	-	-	-	-	0
html2canvas	3713	11	15.1811	7	31
html5	-	-	-	-	3934
html5-animation	-	-	-	-	0
html5-boilerplate	-	-	-	-	0
html5-boilerplate-for-wordpress	354	2	64.2857	2	6
html5-clear	-	-	-	-	0
html5-face-detection	-	-	-	-	0
html5-game-template	4208	7	46.6674	59	160
html5-geolocation-jquery-plugin	-	-	-	-	0
html5-history-api	-	-	-	-	0
html5-notifications	-	-	-	-	0
html5-progress-polyfill	-	-	-	-	0
html5-reset	-	-	-	-	0
html5-site-template	-	-	-	-	0
html5-tower-defense	-	-	-	-	0
html5boilerplate.com	-	-	-	-	0
html5can	-	-	-	-	0
html5dashboard	-	-	-	-	0
html5demos	-	-	-	-	0
html5media	-	-	-	-	0
html5please	974	61	45.3209	0	3
html5shiv	801	8	28.2579	2	45
html5sortable	-	-	-	-	0
html5test	-	-	-	-	64
html5tutorial	-	-	-	-	0
htracr	-	-	-	-	0
http-console	-	-	-	-	0
http-server	-	-	-	-	6
hub-list_gtd-productivity	-	-	-	0	42
huboard	-	-	-	-	17
human-markdown-reference	-	-	-	-	0
humane-dates	15	4	82.7586	0	10
humane-js	178	8	78.7879	0	2
humanize	-	-	-	-	3
hummingbird	-	-	-	-	23
humongous	-	-	-	-	3
hurl	-	-	-	-	3
hurricane	-	-	-	-	0
hydra	-	-	-	-	35
i18n-js	-	-	-	-	14
i18n-node	-	-	-	-	3
i18next	84	8	18.6275	0	23
icanhaz.js	-	7	58.7549	1	11
ice	991	6	7.96964	84	10
icescrum	-	-	-	-	0
ichabod	-	-	-	-	0
ico	476	5	15.4959	18	11
ict-solutions-spree-static-content	-	-	-	-	9
idbwrapper	-	-	-	-	3
idev-code-standards	-	-	-	-	0
idiomatic.js	-	-	-	-	0
idle.js	-	-	-	-	11
ifvisible.js	-	-	-	-	2
ikselect	-	-	-	-	0
illuminated.js	-	-	-	-	0
imagemapster	-	-	-	-	19
imagemenu	-	-	-	-	0
imagesloaded	-	-	-	-	0
imgareaselect	100	1	18.6277	0	25
impress.js	-	-	-	-	0
impressionist	-	-	-	-	0
in-field-labels-jquery-plugin	-	-	-	-	0
inc-clippy.js	-	-	-	-	0
incubator-cordova-js	-	-	-	0	93
indexeddb-backbonejs-adapter	-	-	-	-	4
infinite-scroll	761	22	25.6098	0	11
initializr	-	-	-	-	0
inject	-	-	-	-	135
inliner	-	-	-	-	0
innershiv	-	-	-	-	0
inputex	-	-	-	-	40
instachrome	-	-	-	-	0
instiki	1285	11	9.40078	76	1488
internet_defense_league	-	-	-	-	9
io-cluster2	-	-	-	-	10
io-ql.io	-	-	-	-	392
io-shred	-	-	-	-	5
iodocs	-	-	-	-	0
ios-orientationchange-fix	-	-	-	-	0
ios-phonegap-plugin	-	-	-	-	0
ipad-simulator	-	-	-	-	0
iphone-style-checkboxes	-	-	-	-	0
irc-js	-	-	-	-	3
ircd.js	-	-	-	-	8
ironjs	-	-	-	-	11381
iscroll	-	-	-	-	0
isotope	-	-	-	-	13
issues	-	-	-	-	11
iviewer	245	4	53.0581	0	24
j3d	-	-	-	-	4
jack	-	-	-	-	23
jade	-	-	-	0	158
jail	819	3	87.4074	10	3
jake	-	-	-	-	8
jam	3024	6	43.3081	117	482
jaml	-	-	-	-	7
jasmid	-	-	-	-	0
jasmine	128	44	93.3555	37	47
jasmine-ajax	148	7	22.7008	7	43
jasmine-jquery	-	-	-	0	5
jasmine-jstd-adapter	-	-	-	-	3
jasmine-node	-	-	-	-	20
jasmine-reporters	81	5	-	57	9
jasmine-sinon	-	-	-	-	2
jasmineers	-	-	59.2394	-	-
javascript-appcelerator-titanium-mobile.tmbundle	-	-	-	-	0
javascript-astar	375	5	8.10811	0	3
javascript-book	351	5	41.2386	6	5
javascript-debug	-	-	-	-	0
javascript-garden	-	-	-	-	0
javascript-koans	-	-	-	-	4
javascript-last.fm-api	-	-	-	-	0
javascript-load-image	114	4	23.6364	0	3
javascript-patterns	-	-	-	-	0
javascript-pixelpounding-demos	-	-	-	-	0
javascript-rgb-password	-	-	-	-	0
javascript-sandbox-console	-	-	-	-	0
javascript-stacktrace	390	12	22.0299	0	32
javascript-state-machine	87	4	78.6667	0	13
javascript-templates	153	1	48.5714	0	4
javascript-tools.tmbundle	-	-	-	-	3
javascript.tmbundle	-	-	-	-	0
javascriptmvc	-	-	-	-	6
javelin	290	36	38.3143	0	26
jaws	1260	11	31.1677	0	21
jazzrecord	-	-	-	-	20
jbrowse	-	-	-	-	291
jcanvas	-	-	-	-	0
jcanvascript	-	-	-	-	0
jcarousel	1144	7	32.2016	30	25
jcoffeescript	-	-	-	-	10
jcrop	-	-	-	-	0
jdataview	125	9	52.8807	24	4
jed	-	-	-	0	5
jefe	-	-	-	-	0
jelly	347	7	29.2045	10	97
jellyfish	-	-	-	-	32
jerk	-	-	-	-	0
jessie	-	-	-	-	22
jester	1290	9	1.23762	0	35
jformer	-	-	-	-	0
jianmian	-	-	-	-	0
jim	408	6	100	0	92
jison	-	-	-	-	35
jit	-	-	-	0	48
jitsu	-	-	-	-	19
jkey	-	-	-	-	0
jlinq-beta	-	-	-	-	0
jmapping	72	4	47.7778	4	17
jmediaelement	-	-	-	-	0
jmpress.js	-	-	-	0	14
jo	277	15	35.3774	0	0
jobberrails	-	-	-	0	1064
joconut	-	-	-	0	6
jog	-	-	-	-	6
johnny-five	-	-	-	-	3
joint	-	-	-	-	2
joli.js	-	-	-	-	0
joomla-platform-examples	-	-	-	-	0
joose	-	-	-	-	18
jorgchart	-	-	-	-	0
joshfire-framework	-	-	-	0	80
journey	-	-	-	-	2
joyride	-	-	-	-	0
jp-issues	-	-	-	-	0
jparallax	-	-	-	-	0
jplayer	-	-	-	-	0
jq-idealforms	-	-	-	-	0
jq-wysihat	-	-	-	0	50
jq.mobi	-	10	63.937	5	8
jqapi	-	-	-	-	0
jqcloud	216	8	47.4771	0	5
jqfundamentals	7624	22	25.9609	26	9
jqgrid	-	-	-	-	0
jqm-pagination	-	-	-	-	0
jqmobile-metro-theme	-	-	-	-	54
jqote2	-	-	-	-	0
jqpagination	-	-	-	-	0
jqtouch	-	-	-	-	0
jqtree	1113	6	64.5053	4	3
jquery	17005	131	29.2645	163	93
jquery-accessible-ria	-	-	-	-	0
jquery-address	563	11	100	19	7
jquery-addresspicker	-	-	-	-	0
jquery-animate-enhanced	1168	8	21.0664	13	13
jquery-anystretch	-	-	-	-	0
jquery-approach	-	-	-	-	0
jquery-autocomplete	152	8	33.123	0	0
jquery-backstretch	-	-	-	-	0
jquery-bacon	-	-	-	-	0
jquery-base64	-	-	-	-	0
jquery-bbq	547	1	45.5285	61	0
jquery-bling	-	-	-	-	0
jquery-boilerplate	-	-	-	-	0
jquery-bootstrap-scripting	-	-	-	-	0
jquery-carousel-lite	400	2	65.5	24	6
jquery-chrono	1782	3	95.9459	12	122
jquery-claypool	-	-	-	0	24
jquery-cluetip	883	3	41.6214	15	11
jquery-collapse	140	2	42.9815	0	3
jquery-color	21	10	11.5741	3	21
jquery-combinators	-	-	-	-	0
jquery-console	-	-	-	-	0
jquery-contextmenu	-	-	-	-	0
jquery-cookie	19	10	44.1687	0	0
jquery-creditcardvalidator	-	-	-	-	0
jquery-css-transform	-	-	-	-	0
jquery-css3-finalize	-	-	-	0	8
jquery-csshooks	84	6	68.4887	5	22
jquery-datalink	-	-	-	-	0
jquery-dateformat	-	-	-	-	0
jquery-desktop	-	-	-	-	0
jquery-dotimeout	-	-	-	-	0
jquery-easytabs	206	3	40.0881	0	14
jquery-equal-heights	-	-	-	-	0
jquery-expander	-	-	-	-	5
jquery-facebook-multi-friend-selector	-	-	-	-	0
jquery-file-upload	383	14	23.2177	1	3
jquery-filedrop	-	-	-	-	0
jquery-flexselect	327	4	59.2798	0	0
jquery-form-prompt	-	-	-	-	0
jquery-fullscreen-plugin	-	-	-	-	0
jquery-glob	-	-	-	-	0
jquery-glow	-	-	-	-	0
jquery-google-analytics	-	-	-	-	0
jquery-grab-bag	-	-	-	-	0
jquery-haml	-	-	-	-	0
jquery-handsontable	-	-	-	-	0
jquery-hashchange	376	1	45.5285	31	0
jquery-history-plugin	-	-	-	-	0
jquery-hive	117	2	30.2939	4	33
jquery-html5-placeholder	-	-	-	-	0
jquery-idle-timeout	-	-	-	-	0
jquery-idletimer	-	-	-	-	0
jquery-iframe-auto-height	-	-	-	-	0
jquery-iframe-transport	-	-	-	-	0
jquery-image-gallery	-	-	-	-	0
jquery-inlog	-	-	-	-	0
jquery-instagram	-	-	-	-	0
jquery-intelligist	-	-	-	-	0
jquery-jsonp	17	2	15.5844	0	8
jquery-knob	-	-	-	-	0
jquery-lifestream	-	-	-	-	0
jquery-lightbox	-	-	-	-	0
jquery-lint	62	3	89.7707	0	27
jquery-marcopolo	-	-	-	-	0
jquery-maskmoney	-	-	-	-	0
jquery-mentions-input	-	-	-	-	0
jquery-metadata	49	7	96.6667	0	6
jquery-minicolors	-	-	-	-	0
jquery-mobile	28458	186	31.1118	75	171
jquery-mobile-960	-	-	-	-	0
jquery-mobile-angular-adapter	-	-	-	0	72
jquery-mobile-boilerplate	-	-	-	-	0
jquery-mobile-carousel	-	-	-	-	0
jquery-mobile-datebox	-	-	-	-	9
jquery-mobile-iscrollview	-	-	-	-	0
jquery-mobile-simpledialog	-	-	-	-	6
jquery-mockjax	27	20	42.7905	42	8
jquery-modal	-	-	-	-	0
jquery-mousewheel	52	5	20.1336	0	2
jquery-news-ticker	-	-	-	-	0
jquery-notify	-	-	-	-	0
jquery-notify-bar	-	-	-	-	0
jquery-oembed-all	-	-	-	-	0
jquery-offline	-	-	0	-	2
jquery-one-page-nav	-	-	-	-	0
jquery-outside-events	-	-	-	-	0
jquery-pageslide	-	-	-	-	0
jquery-parallax	-	-	-	-	0
jquery-parse	-	-	-	-	0
jquery-periodicalupdater	-	-	-	-	0
jquery-pjax	-	-	-	-	27
jquery-placeholder	94	6	54.1455	0	0
jquery-plugin-patterns	-	-	-	-	0
jquery-plugin-skeleton	-	-	-	-	0
jquery-plugins	205	3	90	0	0
jquery-popbox	-	-	-	-	0
jquery-postmessage	-	-	-	-	0
jquery-presentation	-	-	-	-	0
jquery-print-preview-plugin	-	-	-	-	0
jquery-qrcode	-	-	-	-	0
jquery-resize	-	-	-	-	0
jquery-retina	25	1	51.2228	6	3
jquery-retina-display-plugin	-	-	-	-	0
jquery-rss	-	-	-	-	3
jquery-rwdimagemaps	-	-	-	-	0
jquery-scroll	-	-	-	-	11
jquery-scroll-parallax	-	-	-	-	0
jquery-scrolldepth	22	1	45	0	2
jquery-scrollto	-	-	-	-	0
jquery-selectbox	-	-	-	-	0
jquery-slimscroll	-	-	-	-	0
jquery-smart-auto-complete	292	4	70	0	14
jquery-smartresize	66	3	55.1852	0	2
jquery-smooth-scroll	-	-	-	-	0
jquery-spellcheck	-	-	-	-	0
jquery-syntax	-	-	-	-	0
jquery-tagit	-	-	-	-	0
jquery-tags-input	-	-	-	0	3
jquery-textext	-	-	-	-	23
jquery-throttle-debounce	-	-	-	-	0
jquery-timeago	628	20	89.7059	0	7
jquery-timepicker	-	-	-	-	0
jquery-timing	-	-	-	-	16
jquery-tmpl	3460	7	58.1871	4	0
jquery-toastmessage-plugin	-	-	-	-	5
jquery-tokeninput	-	-	-	-	0
jquery-treetable	-	-	-	-	0
jquery-treeview	-	-	-	-	0
jquery-ui	1284	146	10.7653	36	232
jquery-ui-bootstrap	619	14	79.6089	7	14
jquery-ui-carousel	-	-	-	-	0
jquery-ui-extensions	-	-	-	-	0
jquery-ui-multiselect-widget	-	-	-	-	18
jquery-ui-touch-punch	-	-	-	-	0
jquery-ujs	-	-	-	-	20
jquery-upload-progress	-	-	-	-	0
jquery-url-parser	-	-	-	-	0
jquery-validation	3395	33	52.5531	35	23
jquery-validation-engine	-	-	-	-	9
jquery-visualize	-	-	-	-	0
jquery-waypoints	456	3	83.2714	0	10
jquery-week-calendar	906	26	43.2807	8	6
jquery.complexify.js	-	-	-	-	0
jquery.dform	-	7	65.7363	0	364
jquery.doubletap	-	-	-	-	0
jquery.entwine	-	3	46.3035	40	81
jquery.eventsource	-	3	24.4292	39	17
jquery.facedetection	-	-	-	-	0
jquery.fracs	-	-	-	0	5
jquery.fullscreen.js	-	-	-	-	0
jquery.gantt	-	-	-	-	0
jquery.ganttview	-	-	-	-	0
jquery.hotkeys	-	3	18.5783	7	0
jquery.imgpreload	-	-	-	-	3
jquery.inlineedit	-	-	-	-	0
jquery.inputmask	-	-	-	-	0
jquery.inview	-	5	58.6735	0	3
jquery.kinetic	-	4	23.7259	4	7
jquery.livetwitter	-	-	-	-	0
jquery.localstoragetextareas	-	-	-	-	0
jquery.maskedinput	-	1	79.0323	2	23
jquery.mobile.actionsheet	-	-	-	-	0
jquery.nicescroll	-	-	-	-	0
jquery.path	-	2	92.3077	0	3
jquery.rest	-	-	-	-	0
jquery.slideshowify.js	-	-	-	-	0
jquery.sparkline	-	-	-	-	0
jquery.split.tar	-	-	-	0	-
jquery.superlabels	-	-	-	-	0
jquery.terminal	-	-	-	-	0
jquery.transform.js	-	4	21.4193	0	5
jquery.transit	-	-	-	-	0
jquery.transition.js	-	-	-	-	0
jquery.twinkle	-	-	-	-	0
jquery.ui.spinner	-	-	-	-	0
jquery_chained	-	-	-	-	0
jquery_example	65	3	76.7442	0	6
jquery_jeditable	586	7	76.5432	17	7
jquery_lazyload	-	-	-	-	0
jquery_pagination	-	-	0	-	2
jquery_widget	-	-	-	-	9
jqueryautocompleteplugin	-	-	-	-	0
jquerymobile-router	-	-	-	-	0
jquerymobiledropdown	-	-	-	-	0
jquerymx	5246	41	100	41	76
jquerypp	5333	45	58.9721	15	60
jquerytools	2041	31	28.8714	25	112
jqueryui-coverflow-ii	-	-	-	-	11
jquip	784	13	28.5081	17	347
jqvmap	-	-	-	-	0
jrespond	-	-	-	-	0
jribbble	60	2	2.22222	0	12
jrumble	-	-	-	-	0
js-assessment	-	-	-	0	15
js-deflate	-	-	-	-	0
js-ender	-	-	-	-	3
js-ender-js	-	-	-	-	3
js-epub	-	-	-	-	5
js-html5-qrcode-generator	-	-	-	-	0
js-imagediff	91	2	62.549	11	9
js-iso8601	-	-	-	-	4
js-media-queries	-	-	-	-	0
js-mindmap	-	-	-	-	0
js-model	1438	10	96.9444	0	26
js-redirection-mobile-site	19	1	100	0	7
js-signals	1594	4	96.8944	11	55
js-swank-js	-	-	-	-	0
js-traverse	-	-	-	-	21
js-yaml	-	-	-	-	0
js.class	-	-	-	0	104
js.io	-	-	-	-	0
js.js	-	-	-	-	0
js2coffee	-	-	-	-	146
jsamf	-	-	-	-	0
jsartoolkit	-	-	-	-	8
jsbeautify-for-chrome	-	-	-	-	0
jsbin	-	-	-	-	0
jscex	1594	5	46.4329	46	16
jschat	-	-	-	-	4
jscheck	-	-	-	-	0
jsconsole	-	-	-	-	0
jscouch	-	-	-	-	0
jscrollpane	-	-	-	-	0
jsdav	-	-	-	-	32
jsdefer	-	-	-	-	53
jsdeferred	-	-	-	-	0
jsdev	-	-	-	-	0
jsdiff	-	-	-	-	2
jsdifflib	-	-	-	-	0
jsdoc	-	-	-	0	226
jsdom	-	-	-	-	0
jsduck	-	-	-	-	36
jsfx	-	-	-	-	0
jsgamebench	-	-	-	-	0
jsgb	-	-	-	-	3
jsgif	-	-	-	-	0
jshint	-	-	-	-	76
jshowoff	-	-	-	-	0
jsjac	-	-	-	-	0
jslider	-	-	-	-	3
jslim	-	-	-	-	30
jslinq	-	-	-	-	0
jslint	-	-	-	-	0
jslint.vim	-	-	-	-	0
jslintmate	-	-	-	-	0
jsmad	-	-	-	-	22
jsmanipulate	-	-	-	-	0
jsmidi	171	1	78.8043	0	2
jsmodem	-	-	-	-	0
jsnes	234	4	-	8	4
jsoauth	-	-	-	0	10
json	-	-	-	-	101
json-js	-	-	-	-	0
json-schema	-	-	-	-	2
json3	215	1	11.9741	7	3
json5	-	-	-	-	66
jsonh	-	-	-	-	2
jsonlint	-	-	-	-	39
jsonlintdotcom	-	-	-	-	8
jsonp	-	-	-	-	0
jsonselect	414	8	10.3896	44	14
jsonstream	-	-	-	-	12
jspdf	1874	7	68.959	2	32
jsplumb	-	-	-	-	258
jspp	1504	3	0.25974	1	6
jsraytracer	-	-	-	-	0
jsrender	2031	3	24.2103	0	15
jsrepl	-	-	-	-	1315
jsshaper	-	-	-	-	63
jstat	-	-	-	0	49
jstorage	132	8	25.9876	0	0
jstouchcontroller	-	-	-	-	0
jstree	1016	2	39.8234	30	16
jsts	638	7	25.1606	0	110
jsv	-	-	-	-	9
jsviews	-	-	-	-	0
jswiki	-	-	-	-	0
jsx	-	-	-	-	0
jszip	-	-	-	0	33
juggernaut	-	-	-	-	0
juggernaut_plugin	-	-	-	-	0
jugglingdb	-	-	-	-	7
juicer	144	2	74.2647	0	11
juiceui	-	-	-	-	9
jukebox	-	-	-	-	0
jump	-	-	-	-	0
jurlp	-	-	-	-	0
jute	12558	1	91.477	0	486
jutil	-	-	-	-	0
jwerty	88	4	26.2626	0	9
jwizard	-	-	-	-	0
jwysiwyg	1742	69	29.2814	31	38
jx	-	-	-	-	50
kaffeine	-	-	-	-	178
kalendae	-	-	-	-	0
kalliokoski-audiolib.js	-	-	-	-	38
kalliokoski-sink.js	-	-	-	-	10
kandan	-	-	-	-	20
kanso	-	-	-	-	0
kartograph.js	-	-	-	-	11
kawaii	-	-	-	-	0
keep-in-view	-	-	-	-	0
keepasshttp	-	-	-	-	10
kern.js	-	-	-	-	0
kerning.js	-	-	-	-	0
ketchup-plugin	-	-	-	-	3
kettu	-	-	-	-	18
keyboard	-	-	-	-	0
keyboard-heatmap	-	-	-	-	0
keyboardjs	-	-	-	-	0
keydown	-	-	-	0	20
keymaster	255	13	50.5747	0	3
keysnail	-	-	-	-	0
khan-api	-	-	-	-	3
khan-exercises	50007	96	18.5388	101	152
khan-mobile	-	-	-	-	0
ki	-	-	-	-	51
kibana	-	-	-	-	0
kibi	-	-	-	-	0
kibo	-	-	-	-	0
kickstart	-	-	-	-	0
kickstrap	2106	141	21.5748	85	29
kidsruby	-	-	-	-	15
kindeditor	8361	4	31.6686	103	58
kineticjs	82	11	4.20127	0	21
kissy	141719	30	32.9347	39	482
kitchensink	-	-	-	-	0
kitchensinkdesktop	-	-	-	-	0
kitjs	-	-	-	-	3
kittydar	-	-	-	-	2
kiwi	-	-	-	-	0
kix-standalone	-	-	-	-	0
kizzy	-	-	-	-	3
klass	23	2	31.25	0	3
knockout	53	26	64.2768	7	30
knockout-sortable	367	3	45.6796	4	9
knockout-ui	-	-	-	-	0
knockout-validation	-	-	-	-	0
knockout.js-external-template-engine	-	-	-	-	136
knockout.mapping	-	12	42.4147	0	9
knox	-	-	-	-	7
kogrid	-	-	-	-	16
kothic-js	-	-	-	-	0
kranium	-	-	-	-	8
kratko.js	-	1	24.8483	0	3
kue	-	-	-	-	0
kyuri	-	-	-	-	12
l10n.js	-	-	-	-	0
lab	-	-	-	-	0
labjs	601	4	68.8649	0	42
laconic	43	2	68.4524	0	9
lake.js	-	-	-	-	0
laker-compendium	-	-	-	-	0
largescale-demo	-	-	-	-	0
lavish	-	-	-	-	12
lawnchair	458	34	-	0	12
layerstyles	-	-	-	-	0
lazeroids-node	-	-	-	-	11
lazyload	1509	1	100	1	35
lazyweb-requests	-	-	-	-	0
leaflet	1146	69	27.7757	1	31
leanmodal.js	-	-	-	-	0
learn.jquery.com	-	30	25.9609	26	6
lectric	-	-	-	-	6
lernanta	10607	55	28.6608	75	42
less.js	-	-	-	-	66
lettering.js	-	-	-	-	0
leviroutes	-	-	-	-	5
libcanvas	-	-	-	-	0
library	-	-	-	-	0
ligament.js	-	-	-	0	16
lightbox2	-	-	-	-	0
lightbox_me	-	-	-	-	0
lightgl.js	-	-	-	-	18
lightningjs	-	-	-	-	3
lightnode	-	-	-	-	0
liipmonitorbundle	-	-	-	-	0
limejs	-	-	-	-	128
limestone	-	-	-	-	0
lingo	-	-	-	-	5
liquid-editor	-	-	-	-	0
liquidmetal	157	3	59.8465	1	6
list	1249	17	56.6406	0	8
liteaccordion	-	-	-	-	0
live-cljs	-	-	-	-	0
livecss	-	-	-	-	0
livepipe-ui	66	14	15.7249	11	0
livequery	296	3	70.9302	0	4
livereload	211	11	30.5785	0	19
livescratchpad	-	-	-	-	0
livescript	47	37	37.0964	0	23
livevalidation	2067	2	19.7819	11	21
lljs	-	-	-	-	3
load.js	-	2	80	0	12
loader-js	-	-	-	-	152
loadrunner	1414	7	54.6545	21	140
locache	1150	3	29.2553	0	15
localstoragedb	-	-	-	-	0
localtodos	-	-	-	-	0
locker	-	-	-	-	547
locomotive	-	-	-	-	16
lodash	323	79	56.5177	83	33
log.io	-	-	-	-	16
log.js	-	-	-	-	0
log4js-node	-	-	-	-	23
logme	-	-	-	-	3
lokka	-	-	-	-	28
lonelytype	-	-	-	-	0
long-stack-traces	-	-	-	-	0
looseleaf	-	-	-	-	13
lore_microsite	-	-	-	-	0
lormeau-zip.js	-	-	-	-	43
loupe	-	-	-	-	0
low-pro	755	6	20.3252	0	90
low-pro-for-jquery	57	5	57	0	4
lscache	-	-	-	-	0
lua.js	-	-	-	-	0
luca	-	-	-	-	36
lucidjs	-	-	-	-	6
lumbar	-	-	-	0	259
lungo.js	-	-	-	0	55
lungo.sugars	-	-	-	-	594
lyfe	297	-	95.8549	0	-
m-p-jquery-stickybox	-	-	-	-	0
m-r	-	-	-	-	0
machina.js	-	1	24.4088	50	74
magento-boilerplate	1431	4	60.7143	5	6
magictouch	-	-	-	-	0
mailcheck	37	6	94.9495	0	8
mailcheckerplus	-	-	-	-	0
mailparser	-	-	-	-	2
maki	-	-	-	-	0
mandible	-	-	-	-	177
mandible2	-	-	-	-	0
manual	-	-	-	-	2
map_crowd_reduce	-	-	-	-	2
maphilight	-	-	-	-	0
mapkey	-	-	-	-	0
mapquery	-	-	-	-	38
mapreducealgorithms	-	-	-	-	0
maptail	-	-	-	-	0
maqetta	-	-	-	-	0
maria	-	-	-	-	0
mariohtml5	-	-	-	-	0
markdown-js	-	-	-	0	726
marked	-	-	-	0	184
markx	-	-	-	-	0
masha	1037	8	71.7333	0	4
masonry	-	-	-	-	8
mass-framework	-	-	-	0	31
massive-coupon---open-source-groupon-clone	20365	1	11.1111	40	8
masteringnode	-	-	-	0	0
matador	-	-	-	-	0
match	185	-	-	1	-
matchmedia.js	-	-	-	-	0
mathics	-	-	-	-	0
mathjax	19244	9	100	126	19
mathquill	-	-	-	-	0
mbtiles-spec	-	-	-	-	10
media	-	-	-	-	0
mediaelement	-	-	-	-	0
meeting-ticker	-	-	-	0	10
mejorando.la	-	-	-	-	0
melonjs	-	-	-	-	49
melpa	-	-	-	-	0
membershipstarterkit	-	-	-	-	0
meow	-	-	-	-	0
merb-plugins	-	-	-	-	0
mercury	-	-	-	0	132
meryl	-	-	-	-	4
message	-	-	-	-	0
messageformat.js	-	-	-	-	0
meteor	-	-	-	-	22
metrics	-	-	-	-	8
metro-ui-css	-	-	-	-	0
metro.css	-	-	-	-	0
mibbu	-	-	-	-	0
microevent.js	-	-	-	-	2
microjs.com	-	-	-	-	0
migrationsmap.net	-	-	-	-	7
mindmaps	13115	3	64.4595	12	77
minimal	-	-	-	-	0
minimal.js	-	4	59.8571	0	16
mining-the-social-web	-	-	-	-	0
minpubsub	-	-	-	-	0
misaki	-	-	-	-	34
mobello	-	-	-	-	0
mobile-boilerplate	-	-	-	-	0
mobilereadyframework	-	-	-	-	0
mobilize.js	-	-	-	-	37
mobiscroll	-	-	-	-	0
mocha	-	-	-	-	0
mochaui	-	-	-	-	1
mochikit	15243	20	29.3073	19	37
mockjson	-	-	-	-	0
modalbox	-	-	-	-	13
modernizr	1566	71	70.8738	2	53
modestmaps-js	2416	11	65.0183	1	31
modulargrid	-	-	-	-	0
modules.zendframework.com	-	-	-	-	0
mofo	181	5	30.4	0	32
mojito	1566	25	100	13	1042
moment	-	-	-	-	41
money.js	-	-	-	-	0
mongo3	-	-	-	-	12
mongodb-rest	-	-	-	-	5
mongoid-site	-	-	-	-	0
mongojs	-	-	-	-	0
mongolia	-	-	-	-	8
mongoose	-	-	-	-	54
mongoose-auth	-	-	-	-	2
mongoose-types	-	-	-	-	4
mongous	-	-	-	-	0
monk	-	-	-	-	5
monocle	4686	4	20.1726	0	137
monocles	-	-	-	-	0
monorail.js	-	-	-	-	115
montage	24607	24	27.0032	113	574
moobile-core	-	-	-	-	26
mooeditable	-	-	-	-	0
mootools	4841	-	100	13	-
mootools-bootstrap	-	-	-	-	0
mootools-core	-	-	-	-	0
mootools-datepicker	-	-	-	-	0
mootools-demos	-	-	-	-	0
mootools-mobile	-	-	-	-	0
mootools-more	-	-	-	-	0
morf	-	-	-	-	0
morpheus	-	-	-	-	0
mosaic	-	-	-	-	0
mosaiqy	-	-	-	-	0
mothereffinganimatedgif	-	-	-	0	8
motioncaptcha	-	-	-	-	0
motionjs	-	-	-	0	11
mouse	-	-	-	-	0
mousetrap	122	5	41.1043	0	6
move	-	-	-	0	50
move.js	-	-	-	-	0
movethewebforward	-	-	-	-	0
movingboxes	-	-	-	-	0
movuca	-	-	-	-	5
mozrepl	-	-	-	-	0
mr-data-converter	-	-	-	-	6
ms-dropdown	-	-	-	-	0
msgpack-javascript	-	-	-	-	20
msgpack.js	-	-	-	-	20
mu	-	-	-	0	59
mulberry	-	-	-	-	148
multi-node	-	-	-	-	0
multi-select	-	-	-	0	15
multipart-js	-	-	-	-	4
multiselect	-	-	-	-	0
music.js	-	2	48	0	6
mustache.github.com	-	-	-	-	0
mustache.js	-	-	-	-	2
mustekala	-	-	-	-	0
mvc2inaction	-	-	-	-	17
mvccontrib	-	-	-	-	5
mwf	132	12	100	6	80
mxn	-	-	-	-	49
mxui	-	-	-	0	82
myfavoritebeer.org	-	-	-	-	0
nakedpassword	-	-	-	-	0
nano	-	-	-	-	0
narcissus	-	-	-	-	41
narwhal	-	-	-	-	172
natural	-	-	-	-	31
nbl	-	-	-	-	0
nblog	-	-	-	-	0
nclosure	-	-	-	-	203
nconf	-	-	-	-	37
ndb	-	-	-	-	39
nedis	-	-	-	-	51
neo4js	-	-	-	0	17
nerve	-	-	-	0	25
nestable	-	-	-	-	0
nestedsortable	-	-	-	-	0
newsblur	95842	9	4.20924	222	351
newsmonger	-	-	-	0	1131
nexpect	-	-	-	-	7
ngen	-	-	-	-	4
ni	-	-	-	-	0
nib	-	-	-	-	34
nide	-	-	-	-	0
nimble	661	3	55.6818	0	10
ninja	16327	23	7.6632	156	12
nitro	-	-	-	-	0
nitrode	-	-	-	-	0
nivo-slider	-	-	-	-	0
nock	-	-	-	-	3
node	-	-	-	-	1659
node-airplay	-	-	-	-	0
node-amf	-	-	-	-	0
node-amqp	-	-	-	-	0
node-apiserver	-	-	-	-	13
node-apn	-	-	-	-	0
node-arduino	-	-	-	-	2
node-awssum	-	-	-	-	16
node-bigint	-	-	-	-	15
node-binary	-	-	-	-	30
node-boilerplate	-	-	-	-	2
node-bootcamp	-	-	-	-	2
node-browserify	-	-	-	-	112
node-build-script	-	-	-	0	111
node-bunker	-	-	-	-	5
node-bunyan	-	-	-	-	16
node-burrito	-	-	-	-	7
node-by-example	-	-	-	-	0
node-c2dm	-	-	-	-	0
node-cassandra-client	-	-	-	-	11
node-chat	-	-	-	-	0
node-cloudfiles	-	-	-	-	12
node-cloudservers	-	-	-	-	7
node-config	-	-	-	-	426
node-control	-	-	-	-	0
node-couch	-	-	-	-	9
node-couchdb	-	-	-	-	10
node-crawler	-	-	-	0	6
node-cron	-	-	-	-	3
node-date-utils	-	-	-	-	5
node-dbox	-	-	-	-	5
node-dev	-	-	-	-	14
node-dirty	-	-	-	-	14
node-elastical	-	-	-	-	6
node-elasticsearch-client	-	-	-	-	8
node-expat	-	-	-	-	0
node-express-boilerplate	-	-	-	-	0
node-facebook	-	-	-	-	3
node-facebook-client	-	-	-	-	0
node-feedparser	-	-	-	-	0
node-ffi	-	-	-	-	330
node-fib	-	-	-	-	0
node-findit	-	-	-	-	23
node-five	-	-	-	-	31
node-fluent-ffmpeg	-	-	-	0	11
node-formidable	-	-	-	-	41
node-gently	-	-	-	-	4
node-git	-	-	-	-	5
node-github	-	-	-	-	3
node-glob	-	-	-	-	8
node-google-voice	-	-	-	-	0
node-googlemaps	-	-	-	-	9
node-growl	-	-	-	-	0
node-hashish	-	-	-	-	3
node-heatmap	-	-	-	-	0
node-highcharts	-	-	-	-	0
node-host	-	-	-	-	224
node-htmlparser	208	5	91.5547	2	5
node-http-proxy	-	-	-	-	43
node-icecast-stack	-	-	-	-	11
node-imageable	-	-	-	-	8
node-imagemagick	-	-	-	-	0
node-imap	-	-	-	-	3
node-inspector	-	-	-	-	302
node-irc	-	-	-	-	0
node-jqtpl	-	-	-	0	13
node-jquery	-	-	-	0	9
node-jshint	-	-	-	-	4
node-jslint	-	-	-	-	0
node-jslinux	-	-	-	-	0
node-lazy	-	-	-	-	20
node-ldapjs	-	-	-	-	43
node-loggly	-	-	-	-	7
node-mailchimp	-	-	-	-	0
node-markdown	-	-	-	-	0
node-memcache	-	-	-	-	2
node-memory-leak-tutorial	-	-	-	-	0
node-migrate	-	-	-	-	2
node-mime	-	-	-	-	0
node-mkdirp	-	-	-	-	14
node-mongodb-native	-	-	-	-	92
node-mongolian	-	-	-	-	13
node-mongoskin	-	-	-	-	10
node-monitor	-	-	-	-	5
node-multimeter	-	-	-	-	0
node-mysql	-	-	-	-	8
node-mysql-libmysqlclient	-	-	-	-	44
node-ncurses	-	-	-	-	86
node-o3-canvas	-	-	-	0	4
node-oauth	-	-	-	-	4
node-oauth2-provider	-	-	-	-	0
node-openid	-	-	-	-	4
node-optimist	-	-	-	-	6
node-orm	-	-	-	-	3
node-ostatus	-	-	-	-	6
node-panic	-	-	-	-	0
node-paperboy	-	-	-	-	0
node-persist	-	-	-	-	14
node-persistence	-	-	-	-	21
node-php	-	-	-	-	0
node-pool	-	-	-	-	2
node-postgres	-	-	-	-	73
node-promise	-	-	-	-	0
node-qrcode	-	-	-	0	10
node-querystring	-	-	-	0	11
node-qunit	-	-	-	-	11
node-readability	1601	3	55.6397	2	10
node-resque	-	-	-	-	0
node-restify	-	-	-	-	7
node-router	-	-	-	-	0
node-s3	-	-	-	-	0
node-scraper	-	-	-	-	0
node-semver	-	-	-	-	0
node-seq	-	-	-	-	4
node-soap	-	-	-	-	26
node-solr	-	-	-	-	9
node-soupselect	-	-	-	-	5
node-spdy	-	-	-	-	10
node-spdyproxy	-	-	-	-	0
node-sqlite	-	-	-	-	0
node-static	8	12	-	9	6
node-stripe	-	-	-	-	6
node-supervisor	-	-	-	-	0
node-sync	-	-	-	-	7
node-tap	-	-	-	-	25
node-threads-a-gogo	-	-	-	-	34
node-thrift	-	-	-	-	0
node-time	-	-	-	-	4
node-trumpet	-	-	-	0	19
node-twilio	-	-	-	-	6
node-twitter	-	-	-	-	3
node-usb	-	-	-	-	2
node-utils	-	-	-	-	6
node-uuid	17	6	89.7196	1	4
node-validator	-	-	-	-	4
node-wargames	-	-	-	-	0
node-webgl	-	-	-	-	0
node-webkit-agent	-	-	-	-	0
node-websocket-client	-	-	-	-	8
node-websocket-server	518	7	56.4286	0	18
node-webworker	-	-	-	-	8
node-weibo	-	-	-	0	14
node-worker	-	-	-	-	10
node-xml	-	-	-	-	0
node-xmlhttprequest	-	-	-	-	8
node-xmpp	-	-	-	-	7
node-zookeeper	-	-	-	-	16
node.couch.js	-	-	-	-	0
node.couchapp.js	-	-	-	-	4
node.io	-	14	-	0	20
node.js---amazon-s3	-	-	-	-	3
node.js-ultra-repl	-	-	-	-	0
node.websocket.js	-	5	100	0	18
node.ws.js	-	-	-	-	0
node2dm	-	-	-	-	0
node_chat	-	-	-	-	0
node_debug	-	-	-	-	0
node_mailer	-	-	-	-	0
node_mdns	-	-	-	-	5
node_pcap	-	-	-	-	0
node_redis	-	-	-	-	0
nodebeginnerbook	-	-	-	-	0
nodeblog	-	-	-	-	5
nodechat-tutorial	15259	1	3.47072	37	40
nodeclub	5385	17	72.3464	18	31
nodefu	-	-	-	-	0
nodegame-shooter	-	-	-	-	0
nodegit	-	-	-	-	232
nodejs-express-mongoose-demo	-	-	-	-	2
nodejs-intro	-	-	-	-	5
nodejs-mysql-native	-	-	-	-	12
nodejs-proxy	-	-	-	-	0
nodejs-yui3	-	-	-	-	18
nodelint	-	-	-	-	16
nodeload	-	-	-	-	8
nodemailer	-	-	-	-	2
nodemon	-	-	-	-	0
nodepad	-	-	-	-	3
nodequery	-	-	-	-	0
nodered	-	-	-	-	19
nodester	-	-	-	-	0
nodestream	-	-	-	-	0
nodetime	-	-	-	-	23
nodeunit	5669	42	28.907	60	596
nodewiki	-	-	-	-	0
nodobjc	-	-	-	-	0
nodrr	-	-	-	-	0
noduino	-	-	-	-	0
nodules	-	-	-	-	2
nohm	-	-	-	-	15
noisy	-	-	-	-	0
nomnom	-	-	-	-	8
nonsense	-	-	-	-	0
not-working.txt	-	-	-	0	-
notifer.js	-	-	-	-	0
notificon	-	-	-	-	0
noty	-	-	-	-	0
novnc	1142	17	23.0163	34	16
now	-	-	-	-	0
npm	-	-	-	-	266
npm-police	-	-	-	-	0
npm-www	-	-	-	0	393
npmjs.org	-	-	-	-	0
nssocket	-	-	-	-	12
nstore	-	-	-	-	11
ntunes	-	-	-	-	11
ntwitter	-	-	-	-	3
nude.js	-	-	-	0	12
nullmq	-	-	-	-	5
number-script	-	-	-	-	0
nustache	-	-	-	-	17
nvd3	-	-	-	-	0
nwm	399	2	28.866	16	13
nwmatcher	3590	8	40.842	0	55
nyromodal	-	-	-	-	0
o_o	412	4	16.7141	0	23
oauth2_server_node	-	-	-	-	11
obviel	632	-	34.8649	83	-
ocanvas	-	-	-	-	0
occupywallst	-	-	-	-	0
octopress-theme-slash	-	-	-	-	0
oia	-	-	-	-	0
olelo	544	12	100	34	34
ometa-js	-	-	-	-	0
one_second_django_deployment	-	-	-	-	0
oneclick	-	-	-	-	0
onejs	-	-	-	-	15
onlinepythontutor	-	-	-	-	67
onslaught_arena	-	-	-	-	0
onyx	-	-	-	-	0
open-exchange-rates	-	-	-	-	0
openbadges	465	11	5.12821	8	47
openlayers	57833	59	3.91674	153	429
openlayers-2.12	-	-	-	157	-
openlayers-2.12.tar.gz	-	-	-	0	-
openmind	9887	4	17.9572	122	1239
openoverflow	-	-	-	0	1028
openspendingjs	2295	-	25.4028	44	-
openstack-manuals	-	-	-	-	0
openwebapps	6675	19	10.8079	7	139
optimizely-guiders-js	-	-	-	-	0
options-framework	-	-	-	-	0
orbit	-	-	-	-	0
orbited2	-	-	-	-	13
orion.client	-	30	32.4998	59	115
osmplayer	-	-	-	-	0
osmus	-	-	-	-	0
ospriet	-	-	-	-	0
outlet	-	-	-	-	5
overscroll	-	-	-	-	0
overthrow	906	4	42.3077	0	7
ozjs	-	-	-	-	6
p-markdown-here	-	-	-	-	4
packet-flight	-	-	-	-	0
pacman	-	-	-	-	0
page.js	-	-	-	0	7
pagedlist	481	5	81.8533	7	10
pagedown-bootstrap	6921	2	76.412	41	47
pageguide	-	-	-	-	0
pages	-	-	-	-	0
pagify	-	-	-	-	0
paging_keys_js	608	1	37.1968	0	11
paintbrushjs	-	-	-	-	0
pajinate	-	-	-	-	0
pandion	-	-	-	-	0
panojs	-	-	-	-	0
paper.js	-	13	11.3113	9	32
parallax-scrolling	-	-	-	-	0
parallaxjs	-	-	-	-	0
pareidoloop	-	-	-	-	0
parser-lib	-	-	-	-	12
passport	-	-	-	-	12
password-manager	-	-	-	-	141
pastebin	-	-	-	-	0
pathfinding.js	-	-	-	-	4
pathjs	-	-	-	-	6
pathmenu.js	-	-	-	-	0
paulrhayes.com-experiments	-	-	-	-	0
pavlov	32	6	52.303	4	11
paynode	-	-	-	-	33
pdf.js	-	-	-	0	139
pdfobject	-	-	-	-	0
pebbles	128	4	51.3709	0	11
pegjs	-	-	-	0	17
peity	-	-	-	-	0
pelican-themes	-	-	-	-	0
pep.jquery.js	-	-	-	-	0
persist-js	123	8	31.5789	2	6
persistencejs	319	32	5.87895	0	50
perstore	-	-	-	-	20
petrify	-	-	-	-	14
phantom-limb	55	2	6.71141	0	3
phantomjs-node	-	-	-	-	6
philogl	9081	8	-	74	15
phl	-	-	35.7598	-	-
phonegap	-	-	-	0	0
phonegap-plugin-facebook-connect	-	-	-	-	2
phonegap-plugins	-	-	-	0	0
phonegap-samples	516	2	18.1197	18	4
phonegap-sqliteplugin	-	-	-	-	0
phonegap-start	129	5	18.1197	5	4
phonegapcontacts	-	-	-	-	0
photon	-	-	-	-	0
photosnear.me	-	-	-	-	0
photoswipe	6671	8	-	0	17
php-simple-proxy	-	-	-	-	0
php-the-right-way	-	-	-	-	0
phpjs	676	24	40.4639	17	44
physijs	-	-	-	-	0
picard	-	-	-	-	22
picture-tube	-	-	-	-	0
picturefill	-	-	-	-	0
pie	-	-	-	-	0
pie-menu	-	-	-	-	0
pikachoose	-	-	-	-	0
pinax-theme-bootstrap	-	-	-	-	0
pintura	-	-	-	-	11
pivot.js	-	2	93.128	0	10
pixastic	-	-	-	-	0
pixel-tracker	-	-	-	-	2
pixelperfect	-	-	-	-	0
pjs	-	-	-	-	2
pjscrape	-	-	-	-	55
placeholder	-	-	-	-	0
placeholder.js	-	-	-	-	12
plates	-	-	-	0	65
platform.js	-	3	52.7008	11	15
plax	-	-	-	-	0
play-plugins	-	-	-	-	0
player	-	-	-	-	0
plop	-	-	-	-	6
plugins.jquery.com	-	-	-	-	2
plus-scraper	-	-	-	-	0
png.js	-	-	-	-	0
pngdrive	-	-	-	-	0
pngy	-	-	-	-	0
pnotify	-	-	-	-	0
pocket-island	-	-	-	-	18
pocketchangeapp	-	-	-	-	0
pocketio	-	-	-	-	0
pointer.js	-	-	-	-	3
pokki	-	-	-	-	0
polljs	-	-	-	-	0
polyfills	-	-	-	-	4
polymaps	-	-	-	-	0
polypage	145	2	90.4167	0	18
popcorn-js	5790	40	16.8478	19	0
portamento	-	-	-	-	0
porter	64	5	50.2762	0	9
porthole	-	-	-	-	11
poshytip	-	-	-	-	0
postal.js	-	4	28.2689	137	322
postgres-js	-	-	-	-	0
postman	18	4	83.2061	0	6
postman-chrome-extension	5861	12	7.66602	76	12
postmark.js	-	-	-	-	0
postmile	-	-	-	-	0
pouchdb	142	13	19.0244	0	22
pow.js	-	-	-	-	0
powereditor	-	-	-	-	0
pre3d	-	-	-	-	0
prefixfree	-	-	-	-	0
preloadjs	-	-	-	-	0
prenup	-	-	-	-	0
presenteer.js	-	4	20.944	0	3
prettyphoto	-	-	-	-	0
prettyprint.js	-	-	-	-	0
primer	122	1	32.2523	0	5
procstreams	-	-	-	-	17
prof	-	-	-	-	342
profxmpp	-	-	-	-	0
project-ape_jsf	-	-	-	-	0
project-graphite-web	-	-	-	-	0
project-isis-browser	-	-	-	-	0
promised-io	-	-	-	-	4
prompt	-	-	-	-	4
promptu-menu	269	1	0.546448	0	2
propagit	-	-	-	-	4
propelorm.github.com	-	-	-	-	0
prose	-	-	-	-	0
prospector	-	-	-	-	191
protolicious	504	4	27.2842	17	8
prototype	1830	29	38.4	11	66
prototype_helpers	-	-	-	-	0
protovis	10151	11	24.9296	54	251
prusamendel	-	-	-	-	0
pubsub-hub	-	-	-	-	17
pubsubjs	-	-	-	-	10
puffer	-	-	-	0	174
pulley	-	-	-	-	0
punch	-	-	-	0	20
punchy	-	-	-	-	12
pure	-	-	-	-	0
push-it	-	-	-	-	5
pusher-js	123	15	22.6804	1	25
pushover	-	-	-	-	3
put-selector	11	3	44.4444	0	5
pxloader	-	-	-	-	0
py2js	308	-	100	0	-
py2js.results	-	-	-	0	-
pygowave-legacy	-	-	-	-	0
q	180	12	60.788	0	10
qatrix	-	-	-	-	0
qc.js	-	-	61.5245	0	-
qooxdoo	9903	63	82.7441	99	1078
qtip2	-	-	-	-	0
query	-	-	-	-	0
queryloader2	-	-	-	-	0
queue	-	-	-	-	2
quick-grapher	-	-	-	-	2
quicksand	-	-	-	-	0
quicksearch	-	-	-	-	0
qunit	219	59	33.9324	2	10
quojs	292	6	52.5622	9	11
quora	-	-	-	-	33
quote-stream	55907	1	3.87749	141	303
qwery	1552	13	38.399	5	7
qwrap	-	-	-	-	68
r.js	-	18	44.5587	33	466
rabbit.js	-	-	-	-	0
raccoonblog	-	-	-	-	5
radio	-	-	-	-	12
rails-3-html5-boilerplate	346	4	60.7143	1	10
rails-ckeditor	-	-	-	-	7
rails-swfupload	-	-	-	-	47
rails3_fullcalendar	-	-	-	-	14
rails_wizard.web	-	-	-	-	14
railsapps.github.com	-	5	42.6244	96	4
railsyardcms	-	-	-	0	183
rainbow	2856	20	91.0414	0	18
randexp.js	-	-	-	-	4
raphael	-	-	-	-	0
raphael-svg-import	53	3	3.77358	0	5
raphael.freetransform	-	-	-	-	0
raphael.serialize	-	-	-	-	0
rapidftr	256	93	100	6	256
rasta.js	-	-	-	-	0
raty	713	10	91.3706	0	8
ravengallery	-	-	-	-	0
rawkets	-	-	-	-	0
rbdb	186	4	20.3317	22	845
rcarousel	-	-	-	-	0
rdfstore-js	-	-	-	-	85
readium	-	-	-	-	48
ready.js	-	-	-	-	2
real-shadow	-	-	-	-	0
realie	-	-	-	-	0
realtime-demo	-	-	-	-	0
realtime-multiplayer-in-html5	-	-	-	-	0
recess	-	-	-	-	34
recipes-for-mining-twitter	-	-	-	-	0
reclaimprivacy	-	-	-	-	0
recline	4330	19	16.6317	81	28
recurly-js	635	10	30.6738	24	2
recursion-toy	-	-	-	-	0
recursive-drawing	-	-	-	-	0
redback	-	-	-	-	22
reddit-companion	-	-	-	-	0
reddit-enhancement-suite	-	-	-	-	0
redis-node	-	-	-	-	13
redis-node-client	-	-	-	-	5
redis-proxy	-	-	-	-	5
redislive	263	9	80.7767	9	18
redmine-pepper-theme	-	-	-	-	11
redmine-stuff-to-do-plugin	-	-	-	-	23
redmine_backlogs	11142	68	-	23	0
redmine_bacs	-	-	1.16869	-	-
redmine_lightbox	-	-	-	-	2
redmon	-	-	-	-	5
reds	-	-	-	-	2
redweb	-	-	-	-	0
reel	-	-	-	0	49
refineslide	-	-	-	-	0
reified	-	-	-	-	0
rekapi	-	-	-	-	121
rekon	-	-	-	-	0
relevancy.js	-	1	93.3333	0	6
remedie	-	-	-	-	0
remotestorage.js	-	19	61.0382	0	23
renren-api-javascript-sdk	225	-	34.8609	0	-
repl.it	-	-	-	-	0
repo.js	-	-	-	-	0
republish	-	-	-	-	0
request	-	-	-	-	40
require-analyzer	-	-	-	-	114
require-cs	-	-	-	-	0
require-handlebars-plugin	-	-	-	-	0
require-jquery	-	-	-	-	0
requirejs	6998	27	53.4974	3	638
requirejs-rails	-	-	-	0	57
requirejs-tpl	-	-	-	-	0
reqwest	-	-	-	-	17
resizer	-	-	-	-	0
resourceful	-	-	-	-	19
respond	141	12	55.0847	0	13
response.js	-	-	-	-	0
responsive-design-testing	-	-	-	-	0
responsive-enhance	-	-	-	-	0
responsive-images	-	-	-	-	0
responsive-menu	-	-	-	-	0
responsive-tables	-	-	-	-	0
responsiveslides.js	-	-	-	-	0
rest_in_place	-	-	-	-	85
restclient	-	-	-	-	9
restconsole	-	-	-	-	0
restduino	-	-	-	-	0
restler	-	-	-	-	3
restmvc.js	-	-	-	-	8
resumable.js	-	-	-	-	0
resume.github.com	-	-	-	-	0
retinajs	-	-	-	0	15
retweet	-	-	-	-	4
reveal	-	-	-	-	0
reveal.js	-	-	-	-	0
reverie	-	-	-	-	0
revolver	-	-	-	-	0
rfc	-	-	-	-	0
rhodes-system-api-samples	-	-	-	-	2
riak_control	-	-	-	-	4
riak_wiki	-	-	-	-	5
rickshaw	-	-	-	-	4
rifgraf	-	-	-	-	0
rightjs-core	474	8	28.0638	29	59
riloadr	-	-	-	-	0
ringojs	-	-	-	-	127
riotjs	-	-	-	-	0
ripple-ui	-	-	-	-	141
rivertrail	-	-	-	-	0
rivets	39	8	78.6096	0	13
rlightbox2	-	-	-	-	0
robnyman.github.com	-	-	-	-	5
robohash	-	-	-	-	0
robot-fruit-hunt	-	-	-	-	0
rocketcharts	-	-	-	-	0
role	111	6	28.8998	0	3
rommanagermanifest	-	-	-	-	0
rosie	-	-	-	-	11
roundabout	-	-	-	-	0
routemap	-	-	-	-	8
roy	-	-	-	-	33
rpg-js	-	-	-	-	0
rspec_api_documentation	-	-	-	-	193
rsted	-	-	-	-	0
rtree	-	-	-	-	6
ruby-lang.org	-	-	-	-	0
rucksack	-	-	-	-	0
rumpetroll	-	-	-	-	3
run.js	-	-	-	-	3
runloop	-	-	-	-	0
rvm-site	-	-	-	-	0
rwd-nav-patterns	-	-	-	-	0
s3-swf-upload-plugin	-	-	-	-	5
s6	-	-	-	-	0
sabata-chrome-last.fm-scrobbler	-	-	-	-	0
safari-json-formatter	-	-	-	-	0
salesforcemobilesdk-ios	-	-	-	-	0
sammy	392	44	26.2058	44	48
sandbox	-	-	-	-	2
sap	-	-	-	-	0
sass-twitter-bootstrap	8728	28	40.8379	39	56
sass.js	-	-	-	-	50
satisfy	40	1	95	0	5
sausage	820	2	26.4407	10	4
sawpf	-	-	-	0	23
sax-js	-	-	-	-	29
say.js	-	-	-	-	0
scala.github.com	-	-	-	-	0
scalatron	-	-	-	-	0
scale	-	-	-	-	0
scenejs	-	-	-	-	0
schema.js	-	-	-	-	7
science.js	-	-	-	-	26
scopeleaks	34	2	62.5	0	4
scout-app	-	-	-	0	33
screenfull.js	-	-	-	-	0
screenshot-app	-	-	-	-	0
screenshot-as-a-service	-	-	-	-	0
screw-unit	21	15	16.6667	11	14
script.js	-	8	40.3226	4	3
scriptaculous	6543	13	21.4486	21	83
scriptaculuous	-	-	0	-	-
scriptcommunicator	-	-	-	-	0
scriptish	-	-	-	-	35
scripty2	1966	17	23.9683	15	57
scrollability	-	-	-	-	0
scrolldeck.js	-	-	-	-	0
scroller	798	9	79.7753	0	5
scrollfix	-	-	-	-	0
scrollorama	-	-	-	-	0
scrollpath	-	-	-	-	0
scrubyt	-	-	-	0	30
scrumblr	-	-	-	-	0
scxib	-	-	-	-	0
sdoc	-	-	-	-	0
seajs	3229	8	94.3658	0	488
seaport	-	-	-	-	8
sebg	-	-	-	-	0
select2	-	-	-	-	0
selectivizr	401	3	0.843308	0	29
selectnav.js	-	-	-	-	0
selector-queries	158	2	42.8896	0	3
selectorgadget	5566	4	18.4314	7	47
selecttoautocomplete	-	-	-	-	0
selene	-	-	-	-	0
selenium-on-rails	-	-	-	-	40
semantic.gs	-	-	-	-	0
semicolon	-	-	-	-	0
sentimental	-	-	-	-	2
sequelize	-	-	-	-	57
sequence	-	-	-	-	0
seriously.js	-	3	1.66113	0	7
server-configs	-	-	-	0	38
services-circus	-	-	-	-	31
session.js	-	8	63.9344	0	19
seuratjs	-	-	-	-	0
sexy-css3-flashes	-	-	-	-	0
shadowbox	-	-	-	-	20
shake.js	-	-	-	-	0
shapado	-	-	-	-	0
shapefile-js	-	-	-	-	0
shapesmith	44	6	41.4551	15	29
sharejs	-	-	-	-	34
sharp-lite	-	-	-	-	0
sharrre	-	-	-	-	0
shelljs	-	-	-	-	65
shellshape	-	-	-	-	2
shifty	-	-	-	-	7
shim	-	-	-	-	0
shining	72	1	0.653595	0	36
short	-	-	-	-	2
should.js	-	-	-	-	3
shoulda.js	-	-	-	-	0
shower	-	-	-	-	0
showoff	-	-	-	-	22
sibilant	-	-	-	-	6
sideline	-	-	-	-	0
sidetap	-	-	-	-	0
sift.js	-	-	-	-	3
sight	-	-	-	-	0
sigma.js	-	-	-	-	0
signature-pad	-	-	-	-	0
silkjs	-	-	-	-	104
silver_bird	-	-	-	-	0
simple	-	-	-	-	0
simple-chat-server	-	-	-	-	0
simplecart-js	315	8	46.2652	0	14
simpledb	-	-	-	-	4
simplegraph	-	-	-	-	0
simplemodal	-	-	-	-	0
simpless	-	-	-	-	0
simplify-js	-	-	-	-	0
sinatra-haml-bootstrap-fluid	-	-	-	-	0
singool	-	-	-	-	27
sinon.js	-	30	20.1107	2	28
sip.js	-	-	-	-	81
sisyphus	-	-	-	0	5
sizzle	2565	28	15.4982	27	8
sjcl	-	-	-	-	75
skeleton	-	-	-	-	0
sketch.js	-	-	-	-	0
skitterslideshow	-	-	-	-	0
skrollr	747	3	44.0678	0	7
skywriter	262	15	49.069	30	55
slabtext	-	-	-	-	0
slang	-	-	-	-	0
slick	-	-	-	-	34
slickgrid	3980	21	24.6344	5	10
slidedown	-	-	-	-	6
slides	-	-	-	-	0
slideshow	-	-	-	-	0
slippy	-	-	-	-	0
slugr	-	-	-	-	0
sly	-	-	-	-	0
smallest-federated-wiki	-	-	-	0	42
smiley-slider	-	-	-	-	0
smoke.js	-	-	-	-	0
smokescreen	-	-	-	-	0
smoosh	-	-	-	-	0
smoothie	-	-	-	-	0
snack	-	-	-	-	3
snapbird	-	-	-	-	3
snipmate-snippets	-	-	-	-	0
snoopy	-	-	-	-	0
so-nice	-	-	-	-	0
so-starving	-	-	-	0	31
soca	11	16	100	27	35
socialite	-	-	-	-	0
socket.io	-	-	-	-	30
socket.io-client	-	-	-	-	46
socket.io-connect	-	-	-	-	0
socket.io-titanium	-	-	-	-	76
socketbug	-	-	-	-	0
sockjs-client	-	-	-	0	23
soda	-	-	-	-	4
sofa	-	-	-	-	0
software-highcharts.com	-	-	-	-	35
sonic	-	-	-	-	0
soundcloud-custom-player	208	2	34.2084	0	15
soundjs	-	-	-	-	0
soundmanager2	-	-	-	0	0
sourcekit	-	-	-	0	52
southstreet	-	-	-	-	0
sozi	-	-	-	-	0
space-tweet	-	-	-	-	0
spahql	-	-	-	0	27
spark	-	-	-	-	0
spark2	-	-	-	-	0
sparkleshare-dashboard	-	-	-	-	0
sparks.js	-	-	-	-	0
spaz-desktop-air	-	-	-	-	0
spaz-webos	-	-	-	-	0
spazcore	-	-	-	-	17
speak.js	-	-	-	-	5
speeqe	-	-	-	-	16
spider	-	-	-	-	3
spidernode	2934	145	100	5	8002
spin.js	-	-	-	-	0
spine	82	38	62.2216	0	22
spine-rails	-	-	-	-	0
spine.app	-	-	-	0	18
spine.contacts	-	-	-	-	0
spine.todos	-	-	-	-	0
spksrc	-	-	-	-	0
spludo	-	-	-	-	0
splunk-sdk-python	-	-	-	-	41
spm	-	-	-	-	118
spring-backbone-todo	-	-	-	-	0
spring-mvc-showcase	-	-	-	-	10
springboard	-	-	-	-	0
springy	-	-	-	-	0
sprite-cow	-	-	-	-	0
sprite.js	-	11	33.3931	0	54
sprite3d.js	-	-	-	-	0
spritemapper	-	-	-	-	8
sproutcore	-	-	-	0	485
sproutcore-samples	-	-	-	-	97
sproutcore-uds	-	-	-	-	2
sproutcore-ui	-	-	-	-	60
squire	-	-	-	-	0
squishit	-	-	-	-	11
sqwish	-	-	-	-	2
srchr-demo	-	-	-	-	22
ssu	-	-	-	-	24
stack	-	-	-	-	0
stackvm	-	-	-	-	0
stapes	1052	3	68.4211	24	5
starter-kit	-	-	-	-	0
staticmatic-bootstrap	-	-	-	-	0
stats.js	-	-	-	-	0
statsd	-	-	-	-	2
statusdashboard	-	-	-	-	0
steal	617	33	46.5627	110	270
stellar.js	-	2	30.598	25	4
step	-	-	-	-	7
stick-portal	-	-	-	-	0
sticky	21	4	39.1053	0	0
stickymojo	-	-	-	-	0
stickyscroll	-	-	-	-	0
stickysectionheaders	43	4	59.4454	5	3
stitches	-	-	-	-	41
storage.js	-	-	-	-	0
storagejs	-	-	-	-	13
store-js	-	-	-	-	10
store.js	-	11	28.2178	2	0
strata	-	-	-	0	49
stream	-	-	-	-	0
stream.js	-	-	-	-	2
streamgraph.js	-	-	-	-	0
streamlinejs	402	10	41.2263	2	33
streetview-stereographic	-	-	-	-	0
stress-css	-	-	-	-	0
string_score	-	-	-	-	33
stroll.js	-	-	-	-	0
strophejs	253	25	35.0693	0	9
strophejs-plugins	-	-	-	-	44
struct	-	-	-	-	0
strut	-	-	-	-	0
studio3	414	19	57.6522	22	2533
stupid-table-plugin	-	-	-	-	0
stylebot	-	-	-	-	0
styledocco	-	-	-	-	31
stylish-select	-	-	-	-	0
stylo	-	-	-	-	55
stylus	-	-	-	-	475
sublime-jshint	-	-	-	-	0
sublimelinter	-	-	-	-	0
substance	4717	9	57.4429	23	33
subway	-	-	-	-	0
sugar	1693	16	46.6072	2	209
suggest	19	4	41.1035	11	3
suit	-	-	-	-	0
superagent	111	10	56.1265	0	27
supergrep	-	-	-	-	0
supermodel	667	3	98.9071	0	10
superscrollorama	-	-	-	-	0
supersized	-	-	-	-	0
surplus	-	-	-	-	21
survival-kit	-	-	-	-	0
svarx	436	1	77.8865	0	3
svgboilerplate	-	-	-	-	0
swagger-node-express	-	-	-	-	0
swagger-ui	824	11	100	90	142
sweet-justice	-	-	-	-	0
swfobject	-	-	-	-	0
swfupload-jquery-plugin	-	-	-	-	0
swfupload_fu	-	-	-	-	3
swig	-	-	-	0	17
swimlanes	-	-	-	-	0
swinger	-	-	-	-	0
swipe	-	-	-	-	0
swipeview	-	-	-	-	0
sylvester	157	1	42.7368	0	10
syn	694	6	38.9189	16	16
synapse	1025	2	35.169	31	5
syntaxhighlighter	2953	12	100	3	33
system.js	-	-	-	-	0
syte	-	-	-	-	0
syze	-	-	-	-	0
taberareloo	-	-	-	-	0
tablecloth	-	-	-	-	0
tablednd	-	-	-	-	0
tablesort	-	-	-	-	0
tablesorter	-	-	-	-	0
tabletop	-	-	-	-	0
taffydb	-	-	-	-	0
tag-it	-	-	-	-	0
tagedit	-	-	-	-	0
tako	-	-	-	-	10
tamejs	-	-	-	-	44
tangle	-	-	-	-	5
tangram-base	1137	32	18.2992	29	383
tangram-component	17220	32	100	29	652
tap.js	-	-	-	-	0
tapestry5-jquery	-	-	-	77	532
tappable	-	-	-	-	0
task.js	-	-	-	-	0
taskr	-	-	-	-	0
tasks	-	-	-	-	70
tasseo	-	-	-	-	0
tatsumaki	-	-	-	-	0
tcp.js	-	-	-	-	0
teagrams	-	-	-	-	0
tech-fastlegs	-	-	-	-	14
tempalias	-	-	-	-	0
template-chooser	-	-	-	-	0
tempo	761	3	58.6428	0	0
term-canvas	-	-	-	-	0
terminus	-	-	-	-	0
termkit	23301	5	100	57	30
terrificjs	-	-	-	0	16
testacular	-	-	-	-	79
testem	-	-	-	-	144
testling	-	-	-	-	30
text	114	8	7	6	5
textboxlist	-	-	-	-	0
textmate-js-language-syntax-file	-	-	-	-	0
textualizer	-	-	-	-	0
the-backbone-store	-	-	-	-	0
the-cloud-player	-	-	-	-	0
the-m-project	-	-	-	-	4
the-nature-of-code	-	-	-	-	0
the-sexy-curls-jquery-plugin	-	-	-	-	0
therenderengine	1128	2	31.0829	4	24
thewall	-	-	-	-	0
thingiview.js	-	-	-	-	0
thingler	-	-	-	-	0
thoonk.js	-	-	-	-	6
thorax	759	6	68.1745	49	14
three.js	-	95	66.2797	100	0
threenodes.js	-	-	-	-	11
throttle	-	-	-	-	0
thumbs.js	-	3	93.75	0	11
ticketdesk	-	-	-	-	22
tiddlywiki	826	18	0.990099	24	70
tiddlywiki5	126243	1	27.2411	79	216
tierra-news	-	-	0	-	-
tile5	7477	2	22.2237	72	35
tilemill	-	-	-	-	0
tilestream	-	-	-	-	13
tilt	357	1	6.10179	17	9
tim	-	-	-	-	0
timbre	-	-	-	-	63
time-backbone.validations	-	-	-	-	0
timeframe	594	4	36.1639	12	4
timeline	-	-	-	-	0
timeline-setter	2708	6	39.1579	26	5
timelinejs	-	-	-	-	0
timepicker	-	-	-	-	0
timezone-js	-	-	-	-	6
tinker	-	-	-	-	0
tiny-tiny-rss	-	-	-	-	0
tinycon	18	9	-	1	0
tinymce	18264	55	21.4999	71	110
tinynav.js	-	-	-	-	0
tiplatformconnect	-	-	-	-	6
tipsy	-	-	-	-	0
tiptip	-	-	-	-	0
tishadow	-	-	-	-	2
tistorekit	-	-	-	-	0
titanium	-	-	-	-	318
titanium-google-analytics	-	-	-	-	0
titanium-image-gallery	-	-	-	-	0
titanium-jasmine	-	-	-	-	6
titanium-oauth-client	-	-	-	-	0
titanium-tools	-	-	-	-	0
titanium_developer	-	-	-	-	25
titans-app	-	-	-	-	0
titans-arti	-	-	-	-	0
titans-tweetanium	-	-	-	-	0
tld.js	-	-	-	-	0
tmpltr	-	-	-	-	0
toast	-	-	-	-	0
toastr	-	-	-	-	7
tobi	-	-	-	-	11
toc	-	-	-	-	0
todo	-	-	-	-	9
todolist	-	-	-	-	0
todomvc	30127	59	48.2636	153	543
todos	43	3	40.7753	30	0
tombloo	2819	18	17.3786	12	25
toolkit	43	2	-	0	13
tooltipsy	-	-	-	-	0
topcube	-	-	-	-	0
topup	-	-	-	-	0
touchable-jquery-plugin	-	-	-	-	4
touche	-	-	-	-	0
touchscroll	-	-	-	-	0
touchswipe-jquery-plugin	-	-	-	-	0
touchtouch	-	-	-	-	0
touchy.js	-	-	-	-	0
touchybp	-	-	-	-	0
tower	-	-	-	0	429
towerjs.org	-	-	-	-	6
toxiclibsjs	-	-	-	-	0
tquery	38974	2	28.3357	140	131
tr8n	-	-	-	-	60
tracekit	-	-	-	-	0
traffic_cop	-	-	-	-	4
transform	1265	3	15.5085	19	34
transformie	-	-	-	-	0
transformjs	-	-	-	-	0
translate.js	-	-	-	-	0
transparency	-	-	-	-	21
tree	-	-	-	0	5
treehugger	-	-	-	-	3
treesaver	2119	4	32.0038	8	46
trelloscrum	-	-	-	-	0
trident-js	1482	1	26.4446	0	23
trie-js	-	-	-	-	0
try.redis	-	-	-	-	0
tryclojure	-	-	-	-	3
tryruby	-	-	-	-	11
tty.js	-	4	-	0	5
tufte-graph	412	2	8.05117	0	2
tuiter	-	-	-	-	5
tuneup_js	-	-	-	-	0
turing.js	-	1	31.0471	0	43
turn.js	-	-	-	-	0
turntable-api	-	-	-	-	3
turntable.fm-extensions	-	-	-	-	3
tutti	-	-	-	-	0
tween.js	-	-	-	-	0
tweenjs	-	-	-	-	0
tweet	-	-	-	-	0
twiggy	-	-	-	-	0
twitter-bootstrap-grails-plugin	-	-	-	-	0
twitter-convowall	-	-	-	-	0
twitter-friends-map	-	-	-	-	0
twitter-node	-	-	-	-	2
twitter-nodejs-websocket	-	-	-	-	0
twitter-text-js	176	29	20.9947	11	6
twitter.github.com	-	-	-	-	0
twitterlib	274	3	16.5306	0	20
twostroke	-	-	-	-	19
twss.js	-	-	-	-	0
tx-content-assist	-	-	-	-	0
typedjs	-	-	-	-	0
uglifier	-	-	-	-	3
uglifyjs	-	-	-	-	105
ui	23	8	10.9181	0	22
ui-angular-ui	-	-	-	-	43
ui-progress-bar	-	-	-	-	0
uikit	-	-	-	-	2
uilayer	-	-	-	-	0
uki	208	16	42.2619	0	32
umd	-	-	-	-	0
underscore	2691	85	61.8661	3	16
underscore.deferred	-	6	86.5	1	6
underscore.string	-	40	52.9187	0	24
undum	-	-	-	-	4
uni-form	744	13	52.0049	0	5
uniform	-	-	-	-	0
unify	-	-	-	-	0
unslider	-	-	-	-	0
unveil	660	2	27.5291	45	24
up	-	-	-	-	7
uptime	-	-	-	-	0
uri.js	-	11	92.0345	7	9
us-spot-us	-	-	-	-	1108
use.js	-	-	-	-	0
v5	-	-	-	-	0
valentine	-	-	-	-	3
validate.js	-	-	-	-	0
vanadium	-	-	-	-	0
vanilla-masonry	-	-	-	-	9
variety	-	-	-	-	0
vault	-	-	-	0	9
vegas	-	-	-	-	0
vertebrae	-	-	-	0	20
vertex.js	-	-	-	-	0
vespolina-sandbox	-	-	-	-	0
vexflow	1890	18	42.1635	10	38
video-js	316	23	21.8615	3	43
vie	12256	14	15.5232	8	28
viewporter	-	-	-	-	0
vim	-	-	-	0	-
vim-recipes	-	-	-	-	0
vim.safariextension	-	-	-	-	0
vimperator-plugins	-	-	-	-	0
vintagejs	-	-	-	-	0
visage	-	-	-	-	0
vision	-	-	-	-	47
visual-git-guide	-	-	-	-	0
visualevent	-	-	-	-	0
visualsearch	-	-	-	-	0
vivagraphjs	1582	2	4.39239	75	90
vlcek-bigdesk	-	-	-	-	0
vlcek-elasticsearch-js	-	-	-	-	0
vnc.js	-	-	-	-	28
vogue	-	-	-	-	0
volo	-	-	-	-	120
vows	-	-	-	-	16
vrome	-	-	-	-	0
vvvv.js	-	-	-	-	0
w3fools	-	-	-	-	0
waf	-	-	-	-	0
waitforimages	-	-	-	-	0
walrus	-	-	-	0	257
wappalyzer	-	-	-	-	0
watch	-	-	-	-	7
water	-	-	-	-	0
waterbear	-	-	-	-	4
wax	101	18	30.7157	23	22
wdpress69	-	-	-	-	0
web-2.0-touch	-	-	-	-	0
web-jquery-mobile-theme-roller	-	-	-	-	0
webapp-boilerplate	-	-	-	-	0
webapp-codelab	-	-	-	-	0
webdriverjs	-	-	-	-	27
webfontloader	-	-	-	-	29
webforms2	-	-	-	-	79
webgl-2d	-	-	0	0	2758
webgl-filter	-	-	-	-	0
webgl-gta	-	-	-	-	0
webgl-inspector	-	-	-	-	184
webgl-source	-	-	-	-	0
webglcraft	124	1	39.8374	67	21
webglearth	-	-	-	-	0
webglu	-	-	-	-	51
webintents	-	-	-	0	13
webjs	-	-	-	0	7
webservice.js	-	-	-	-	20
webshell	-	-	-	-	0
webshim	-	-	-	-	69
website	-	-	-	-	0
webslide	-	-	-	-	0
websocket-canvas-draw	-	-	-	-	0
websocket-kinect	-	-	-	-	0
websocket-node	-	-	-	0	9
websocket-rack	-	-	-	-	8
websocket.io	-	-	-	-	4
websockify	-	-	-	-	0
websonic	-	-	-	-	0
webtests-thucydides	-	-	-	-	0
webworks-api-docs	-	-	-	-	0
webworks-samples	-	-	-	-	0
webwriter	-	-	-	-	0
weld	213	11	38.785	0	10
wet-boew	-	-	-	0	-
whatfont-bookmarklet	-	-	-	-	0
wheat	-	-	-	-	0
when	-	-	-	-	17
whenever.js	-	3	97.3333	0	7
wheres-waldo	-	-	-	-	8
whiskey	-	-	-	-	6
widowtamer	-	-	-	-	0
wii-js	-	-	-	-	0
wijmo-open	-	-	-	-	0
wikipedia-beautifier	-	-	-	-	0
wikipediamobile	-	-	-	-	0
wikistream	-	-	-	-	0
wilson	-	-	-	-	7
windmill	5517	28	63.6364	11	480
winston	-	-	-	-	29
wire	3337	5	16.3086	1	167
wireit	-	-	-	-	10
wmd	-	-	-	-	0
wmuslider	-	-	-	-	0
wookmark-jquery	-	-	-	-	0
workless	-	-	-	-	0
workload-simulator	-	-	-	-	0
wp-front-end-editor	52	5	12.9878	131	3
wrapjs	-	-	-	-	8
wrench-js	-	-	-	-	11
writecapture	173	7	23.2908	10	26
wro4j	2541	24	100	214	1309
ws	-	-	-	-	19
wsbench	-	-	-	-	0
wtfjs	21846	24	24.898	75	2426
wu.js	-	3	90.6977	0	5
wunderlist	-	-	-	-	0
www	-	-	-	-	0
wymeditor	2777	25	16.5075	8	46
wysihat	2148	13	24.4736	21	16
wysihat-engine	-	-	-	-	0
wysihtml5	369	18	18.561	7	34
x	-	-	-	0	330
x-tag	-	-	-	-	0
x.rb	-	-	-	0	-
xaudiojs	-	-	-	-	0
xauth	237	1	85.2459	0	4
xcjs	-	-	-	-	8
xcode-keyboard-shortcuts	-	-	-	-	0
xcodeapi	-	-	-	-	0
xdate	39	3	51.4572	0	15
xgui.js	-	-	-	-	0
xitrum	-	-	-	-	0
xjst	-	-	-	0	26
xkcdfools	-	-	-	-	0
xlsuite	-	-	-	0	5244
xmlview	-	-	-	-	0
xmppjs	-	-	-	-	0
xregexp	22	3	93.1624	0	7
xstats.js	-	4	78.1065	0	3
xui	-	-	-	0	10
ya-csv	-	-	-	-	6
yabble	597	1	64.3787	0	234
yeoman.io	-	4	50	3	35
yepnope.js	-	14	62.8647	0	17
yeti	-	-	-	0	37
ymacs	58	1	34.0472	0	350
yokul	-	-	-	-	5
yourworldoftext	-	-	-	-	0
youtube-video-downloader-for-safari	-	-	-	-	0
yql-geo-library	-	-	-	-	0
yql-tables	-	-	-	-	0
yslow	-	-	-	-	0
yui-express	-	-	-	-	0
yui-functional	186	2	100	0	-
yui-local	-	-	0	-	-
yui-twitter	102	1	41.088	0	-
yui-yql	74	3	75.75	0	-
yui2	-	-	-	-	447
yui3	39415	85	39.6317	0	1158
yui3-gallery	103162	4	43.4024	46	549
yui_toolbar	142	1	68.4641	234	-
yuidoc	-	-	-	-	76
zen-coding	338	2	50.1585	55	27
zencodingnetbeansplugin	-	-	-	-	0
zepto	2359	95	58.6114	0	26
zerobin	-	-	-	-	0
zeroclickinfo-spice	-	-	-	-	0
zeroclipboard	-	-	-	-	0
zeromq.node	-	-	-	-	12
zerorpc-node	-	-	-	-	7
zipkin	-	-	-	-	124
ziptastic-jquery-plugin	-	-	-	-	3
zoey	-	-	-	-	0
zoom	-	-	-	-	0
zoom.js	-	-	-	-	0
zoombox	-	-	-	-	0
zoomooz	898	5	100	0	6
zotonic	-	-	-	-	120
