	total	test
apiconnect	644	40
activable	263	295
alice	3775	247
aloha-editor	32661	5230
backbone-relational	22	22
cssom	61	34
codemirror2	9301	158
control	7908	222
crafty	838	577
datatables	42309	1425
datejs	497	497
do	119	6
donatello	642	593
eventemitter	19	19
eventsource	175	39
extensible	852	166
flotr2	6770	190
flux-slider	156	0
flyjsonp	19	19
h5f	190	64
humane-dates	15	15
jail	819	22
js-redirection-mobile-site	19	19
jsonselect	414	278
jute	12558	9770
javascript-load-image	114	24
javascript-templates	153	25
juicer	144	144
kickstrap	2106	754
kineticjs	82	82
labjs	601	44
leaflet	1146	43
livescript	47	47
masha	1037	574
magento-boilerplate	1431	21
massive-coupon---open-source-groupon-clone	20365	160
mathjax	19244	1267
modernizr	1566	1566
monocle	4686	601
newsblur	95842	17
overthrow	906	41
postman-chrome-extension	5861	109
pagedlist	481	81
photoswipe	6671	1751
porter	64	64
postman	18	18
quojs	292	194
rails-3-html5-boilerplate	346	21
rapidftr	256	178
redislive	263	39
respond	141	39
slickgrid	3980	277
sugar	1693	1693
syntaxhighlighter	2953	1319
tangram-base	1137	1137
tangram-component	17220	17220
termkit	23301	1222
therenderengine	1128	83
tiddlywiki5	126243	5229
tilt	357	241
vie	12256	101
vivagraphjs	1582	851
webglcraft	124	29
xregexp	22	22
ace	18134	38
adapt	62	0
agility	1748	76
akihabara	39	39
almond	829	829
amplify	79	78
android-actionbarstylegenerator	1176	241
ansuz	90	34
appengine-boilerplate	845	21
arttemplate	1848	746
async	20	20
audiojs	122	0
babilu	14	14
backbone	4547	92
backbone-aura	402	70
backbone-boilerplate	77	63
backbone-boilerplates	261	21
backbone-deep-model	21	21
backbone-express-mongoose-socketio	2021	21
backbone-forms	231	231
backbone-fundamentals	4357	21
backbone-nested	123	38
backbone-prototype	3286	61
backbone-tastypie	23	23
backbone-ui	695	112
backbone_query	20	20
biwascheme	1694	221
blue-ridge	101	88
bookreader	54	28
boomerang	1176	88
bootbox	43	43
bootstrap	8728	1061
bootstrap-datepicker	59	59
bootstrap-sass-scss-compass	7410	60
bootstrap-tour	253	1757
brackets	5835	5672
brequire	103	103
butter	1929	1067
calendar_date_select	695	694
calipso	1266	69
canjs	4854	596
chai	25	25
chaplin	62	62
chico	14825	11057
chrome-app-samples	9614	296
chromeless	2387	1237
cloud9	253	595
cohorts	118	118
collusion	925	54
common-node	5513	84
context-blender	135	188
core	14937	829
countly-server	4329	49
coweb	269	49
create	263	97
creditcard_js	65	65
cufon	1360	1711
curl	4189	1568
customselect	103	23
d3	7695	13133
data	206	206
datacouch	2033	32
dataset	216	216
date_input	80	80
derby	9	9
dmv	19108	1141
documentjs	240	68
domnode	341	19
dreadnot	3501	2313
dustjs	3199	380
dygraphs	7733	6305
ecssential	190	20
easyxdm	2526	332
emailjs	698	300
emile	135	60
emscripten	16237	886
env-js	2880	1643
envisionjs	27005	942
enyo	863	28
es5-shim	43	43
es6-shim	31	31
esprima	5057	3860
etherpad-lite	894	1
eventproxy	572	17
fathom	242	3
fbootstrapp	2361	31
filtrr	1260	218
findandreplacedomtext	122	19
firebug	13315	13270
fixie	53	13
flexie	95	26
fontello	1047	711
fuckitjs	45	0
fullcalendar	3941	3302
funcunit	615	525
fusebox	52	31
gaia	7107	1288
gas	290	290
geo	10337	25
github-badges	383	383
gl-matrix	2049	139
gladius-core	5073	131
globalize	280	26
glow1	3054	3054
growl-prototype	40	40
grunt	25	25
haml-js	67	67
headjs	224	224
hookbox	3626	119
html2canvas	3713	1413
html5-boilerplate-for-wordpress	354	21
html5-game-template	4208	81
html5please	974	54
html5shiv	801	801
humane-js	178	10
i18next	84	25
ice	991	34
ico	476	29
imgareaselect	100	100
infinite-scroll	761	190
instiki	1285	8
iviewer	245	245
jdataview	125	9
jqcloud	216	23
jquery-animate-enhanced	1168	976
jquery-chrono	1782	20
jquery-collapse	140	14
jquery-easytabs	206	110
jquery-file-upload	383	121
jquery-lint	62	42
jquery-placeholder	94	97
jquery-plugins	205	18
jquery-retina	25	21
jquery-smart-auto-complete	292	21
jstorage	132	0
jam	3024	24
jasmine	128	69
jasmine-ajax	148	52
jasmine-reporters	81	81
javascript-astar	375	25
javascript-book	351	17
javascript-stacktrace	390	390
javascript-state-machine	87	59
javelin	290	224
jaws	1260	28
jcarousel	1144	74
jelly	347	347
jester	1290	1170
jim	408	408
jmapping	72	72
jo	277	0
jqtree	1113	19
jqfundamentals	7624	19
jquery	17005	8275
jquery-address	563	19
jquery-autocomplete	152	20
jquery-bbq	547	0
jquery-carousel-lite	400	117
jquery-cluetip	883	254
jquery-color	21	21
jquery-cookie	19	0
jquery-csshooks	84	84
jquery-flexselect	327	0
jquery-hashchange	376	0
jquery-hive	117	37
jquery-jsonp	17	17
jquery-metadata	49	49
jquery-mobile	28458	5278
jquery-mockjax	27	27
jquery-mousewheel	52	266
jquery-scrolldepth	22	22
jquery-smartresize	66	189
jquery-timeago	628	441
jquery-tmpl	3460	22
jquery-ui	1284	91
jquery-ui-bootstrap	619	31
jquery-validation	3395	945
jquery-waypoints	456	81
jquery-week-calendar	906	26
jquery_example	65	65
jquery_jeditable	586	181
jquerymx	5246	27
jquerypp	5333	12
jquerytools	2041	2
jquip	784	458
jribbble	60	60
js-imagediff	91	36
js-model	1438	45
js-signals	1594	53
jspdf	1874	59
jscex	1594	321
jsmidi	171	171
jsnes	234	60
json3	215	59
jspp	1504	1200
jsrender	2031	172
jstree	1016	36
jsts	638	247
jwerty	88	88
jwysiwyg	1742	214
keymaster	255	186
khan-exercises	50007	538
kindeditor	8361	2091
kissy	141719	6556
klass	23	23
knockout	53	53
knockout-sortable	367	36
laconic	43	43
lawnchair	458	458
lazyload	1509	1509
lernanta	10607	405
liquidmetal	157	130
list	1249	115
livepipe-ui	66	66
livequery	296	296
livereload	211	68
livevalidation	2067	2067
loadrunner	1414	616
locache	1150	42
lodash	323	156
low-pro	755	755
low-pro-for-jquery	57	57
lyfe	297	0
mailcheck	37	37
match	185	0
mindmaps	13115	55
mochikit	15243	1718
modestmaps-js	2416	50
mofo	181	4335
mojito	1566	340
montage	24607	5978
mootools	4841	4841
mousetrap	122	94
mwf	132	66
nimble	661	100
ninja	16327	108
novnc	1142	472
node-htmlparser	208	1380
node-readability	1601	191
node-static	8	8
node-uuid	17	17
node-websocket-server	518	204
nodechat-tutorial	15259	59
nodeclub	5385	31
nodeunit	5669	59
nwm	399	222
nwmatcher	3590	3590
o_o	412	96
obviel	632	374
olelo	544	544
openbadges	465	65
openlayers	57833	9256
openmind	9887	171
openspendingjs	2295	30
openwebapps	6675	2037
pagedown-bootstrap	6921	60
paging_keys_js	608	166
pavlov	32	16
pebbles	128	128
persist-js	123	37
persistencejs	319	170
phantom-limb	55	55
philogl	9081	123
phonegap-samples	516	79
phonegap-start	129	79
phpjs	676	97
polypage	145	63
popcorn-js	5790	370
pouchdb	142	142
primer	122	21
promptu-menu	269	59
protolicious	504	354
prototype	1830	1301
protovis	10151	2070
pusher-js	123	82
put-selector	11	11
py2js	308	51
q	180	36
qooxdoo	9903	5597
qunit	219	53
quote-stream	55907	38
qwery	1552	464
rainbow	2856	83
raphael-svg-import	53	18
raty	713	19
rbdb	186	186
recline	4330	114
recurly-js	635	411
redmine_backlogs	11142	0
renren-api-javascript-sdk	225	130
requirejs	6998	3827
rightjs-core	474	474
rivets	39	39
role	111	40
sammy	392	229
sass-twitter-bootstrap	8728	1061
satisfy	40	17
sausage	820	15
scopeleaks	34	12
screw-unit	21	21
scriptaculous	6543	1
scripty2	1966	479
scroller	798	20
seajs	3229	1914
selectivizr	401	33
selector-queries	158	10
selectorgadget	5566	1883
shapesmith	44	29
shining	72	52
simplecart-js	315	315
sizzle	2565	230
skrollr	747	52
skywriter	262	3216
soca	11	11
soundcloud-custom-player	208	20
spidernode	2934	2271
spine	82	82
stapes	1052	19
steal	617	537
sticky	21	21
stickysectionheaders	43	43
streamlinejs	402	210
strophejs	253	76
studio3	414	9082
substance	4717	24
suggest	19	19
superagent	111	71
supermodel	667	18
svarx	436	436
swagger-ui	824	20
sylvester	157	13
syn	694	95
synapse	1025	28
syntaxhighlighter	2856	1222
tempo	761	0
text	114	8
thorax	759	24
tiddlywiki	826	103
tile5	7477	87
timeframe	594	459
timeline-setter	2708	17
tinycon	18	0
tinymce	18264	2722
todomvc	30127	20644
todos	43	27
tombloo	2819	2260
toolkit	43	43
tquery	38974	420
transform	1265	210
treesaver	2119	502
trident-js	1482	315
tufte-graph	412	239
twitter-text-js	176	176
twitterlib	274	11
ui	23	23
uki	208	194
underscore	2691	62
uni-form	744	75
unveil	660	387
vexflow	1890	181
video-js	316	271
wax	101	101
weld	213	148
windmill	5517	4246
wire	3337	3337
wp-front-end-editor	52	34
writecapture	173	173
wro4j	2541	1038
wtfjs	21846	1744
wymeditor	2777	1571
wysihat	2148	1256
wysihtml5	369	117
xauth	237	385
xdate	39	39
yabble	597	597
ymacs	58	58
yui-functional	186	186
yui-twitter	102	39
yui-yql	74	290
yui3	39415	38981
yui3-gallery	103162	7878
yui_toolbar	142	1729
zen-coding	338	149
zepto	2359	92
zoomooz	898	45
