	total	test
ace	113669	1181
activable	1040	295
adapt	504	197
agility	6009	4236
akihabara	6690	1964
alice	9928	651
almond	4347	4153
aloha-editor	255434	15293
amplify	91903	1903
android-actionbarstylegenerator	9985	1180
ansuz	83803	15827
apiconnect	10403	1287
appengine-boilerplate	23465	1228
arttemplate	13403	11940
async	3305	1464
audiojs	708	67
babilu	1329	1259
backbone	19083	13398
backbone-aura	23993	4838
backbone-boilerplate	13899	3091
backbone-boilerplates	11394	1002
backbone-deep-model	3971	3816
backbone-express-mongoose-socketio	15923	2449
backbone-forms	11828	7997
backbone-fundamentals	34803	1070
backbone-nested	7234	5397
backbone-prototype	18428	14315
backbone_query	2473	2172
backbone-relational	11813	11813
backbone-tastypie	10154	10069
backbone-ui	14767	1314
biwascheme	14309	4890
blue-ridge	23801	1302
bookreader	4771	566
boomerang	7137	88
bootbox	6146	5741
bootstrap	23454	3889
bootstrap-datepicker	3608	2632
bootstrap-sass-scss-compass	20667	2590
bootstrap-tour	8976	1757
brackets	38830	16265
brequire	628	312
butter	20027	5604
calendar_date_select	5219	4476
calipso	14488	1297
canjs	33380	4388
chai	4138	1848
chaplin	11633	11622
chico	199945	173920
chrome-app-samples	79099	2231
chromeless	19546	9717
cloud9	117134	1124
codemirror2	24147	921
cohorts	610	252
collusion	9039	1253
common-node	13513	1082
context-blender	323	188
control	43563	1637
core	862345	16499
countly-server	97080	28706
coweb	13265	4793
crafty	11286	605
create	6112	1549
creditcard_js	3956	3915
cssom	3883	2806
cufon	3444	1711
curl	18587	15966
customselect	990	608
d3	46209	13241
data	24636	14487
datacouch	37762	3305
dataset	22531	4789
datatables	87838	34671
date_input	1023	635
datejs	45874	11273
derby	3611	21
dmv	140081	34715
do	404	125
documentjs	3920	157
domnode	23020	1976
donatello	2170	593
dreadnot	62166	24475
dustjs	49034	8883
dygraphs	38015	12348
easyxdm	6386	1384
ecssential	1808	20
emailjs	2462	998
emile	1081	960
emscripten	381961	15540
envisionjs	92119	3916
env-js	104967	22825
enyo	31676	1447
es5-shim	3905	3269
es6-shim	742	483
esprima	84317	76259
etherpad-lite	30391	979
eventemitter	1427	1306
eventproxy	2371	387
eventsource	8355	7809
extensible	24588	584
fathom	557	245
fbootstrapp	5637	1655
filtrr	3577	567
findandreplacedomtext	1607	1335
firebug	172099	82584
fixie	369	144
flexie	1618	26
flotr2	48488	6127
flux-slider	3451	52
flyjsonp	1443	1262
fontello	23429	711
fuckitjs	94	0
fullcalendar	11671	6813
funcunit	18707	7468
fusebox	5570	83
gaia	79441	10058
gas	2860	1921
geo	35672	93
github-badges	1308	1132
gladius-core	86955	10745
gl-matrix	38202	3004
globalize	57614	1428
glow1	21629	10306
growl-prototype	6384	40
grunt	11520	778
h5f	2205	153
haml-js	814	248
headjs	2304	1482
hookbox	13358	361
html2canvas	14380	3072
html5-boilerplate-for-wordpress	3050	2212
html5-game-template	35126	4710
html5please	2807	121
html5shiv	5547	5139
humane-dates	6397	6309
humane-js	370	10
i18next	7021	6441
ice	61313	1902
ico	7696	1332
imgareaselect	3921	3386
infinite-scroll	7701	6107
instiki	131615	29524
iviewer	1511	855
jail	7154	195
jam	64702	13995
jasmine	10910	4547
jasmine-ajax	12010	2586
jasmine-reporters	11798	411
javascript-astar	1317	61
javascript-book	10896	1177
javascript-load-image	369	191
javascript-stacktrace	5248	4985
javascript-state-machine	2335	2127
javascript-templates	515	232
javelin	10172	2845
jaws	6209	1602
jcarousel	17806	1218
jdataview	11894	175
jelly	11683	8574
jester	3087	2460
jim	10923	10923
jmapping	7161	1397
jo	8160	0
jqcloud	468	118
jqfundamentals	27085	253
jqtree	6473	934
jquery	145123	49206
jquery-address	4030	1112
jquery-animate-enhanced	21755	976
jquery-autocomplete	910	41
jquery-bbq	23522	0
jquery-carousel-lite	9032	1231
jquery-chrono	7887	2213
jquery-cluetip	13076	1473
jquery-collapse	299	65
jquery-color	66900	66122
jquery-cookie	179	0
jquery-csshooks	7446	6136
jquery-easytabs	2708	2184
jquery_example	1738	1619
jquery-file-upload	3819	1299
jquery-flexselect	794	0
jquery-hashchange	17668	0
jquery-hive	60668	53483
jquery_jeditable	14318	482
jquery-jsonp	314	164
jquery-lint	30712	30078
jquery-metadata	2524	2478
jquery-mobile	71731	11793
jquery-mockjax	28514	871
jquery-mousewheel	318	266
jquerymx	29014	5693
jquery-placeholder	228	97
jquery-plugins	1237	809
jquerypp	18543	907
jquery-retina	1430	46
jquery-scrolldepth	97	22
jquery-smart-auto-complete	2934	2302
jquery-smartresize	256	189
jquery-timeago	2590	1560
jquery-tmpl	7589	1327
jquerytools	11469	2043
jquery-ui	10720	441
jquery-ui-bootstrap	4263	1655
jquery-validation	35182	4913
jquery-waypoints	3151	2543
jquery-week-calendar	7004	1379
jquip	33123	22834
jribbble	2973	2818
jscex	21206	833
js-imagediff	3131	402
jsmidi	460	171
js-model	14439	5009
jsnes	5513	245
json3	6702	425
jsonselect	8218	1680
jspdf	5641	1846
jspp	8225	2659
js-redirection-mobile-site	1613	1473
jsrender	6152	3698
js-signals	9308	1806
jstorage	408	0
jstree	17912	74
jsts	22719	3706
juicer	2307	1628
jute	284338	107251
jwerty	667	436
jwysiwyg	23472	947
keymaster	1291	1086
khan-exercises	100728	2369
kickstrap	42014	9122
kindeditor	108216	8270
kineticjs	13868	7154
kissy	314700	27849
klass	508	354
knockout	11968	9115
knockout-sortable	6501	2826
labjs	2529	1972
laconic	8744	8614
lawnchair	3287	2095
lazyload	5504	5500
leaflet	14905	2757
lernanta	112816	2519
liquidmetal	791	287
list	3563	1298
livepipe-ui	9975	256
livequery	4631	4495
livereload	2177	1277
livescript	7834	47
livevalidation	8824	4061
loadrunner	7580	1396
locache	7583	5111
lodash	55098	19775
low-pro	28958	28147
low-pro-for-jquery	2471	2295
lyfe	831	0
magento-boilerplate	13710	2212
mailcheck	2126	1964
masha	5541	3557
massive-coupon---open-source-groupon-clone	45146	771
match	185	0
mathjax	78115	1275
mindmaps	53001	4422
mochikit	36856	4160
modernizr	12229	10855
modestmaps-js	15194	4304
mofo	4929	4335
mojito	46162	22799
monocle	10311	6226
montage	111050	35094
mootools	28560	15427
mousetrap	558	216
mwf	50782	3707
newsblur	202313	7551
nimble	4574	3804
ninja	141861	429
nodechat-tutorial	32171	4234
nodeclub	16383	2295
node-htmlparser	2802	1773
node-readability	5835	1792
node-static	498	108
nodeunit	40176	9026
node-uuid	442	239
node-websocket-server	1431	453
novnc	7172	1365
nwm	1818	465
nwmatcher	24740	20927
obviel	38590	8754
olelo	13562	544
o_o	12263	9765
openbadges	10759	3741
openlayers	126911	62142
openmind	88021	4839
openspendingjs	32149	432
openwebapps	20148	4048
overthrow	2603	1464
pagedlist	15924	2494
pagedown-bootstrap	22186	2587
paging_keys_js	2388	1358
pavlov	2961	1123
pebbles	1554	1403
persistencejs	10614	5622
persist-js	1768	160
phantom-limb	388	150
philogl	36893	1064
phonegap-samples	10913	906
phonegap-start	2728	906
photoswipe	584734	7107
phpjs	346933	1588
polypage	3342	2858
popcorn-js	31114	11176
porter	1593	1266
postman	1416	1214
postman-chrome-extension	26333	305
pouchdb	4390	2598
primer	449	143
promptu-menu	640	59
protolicious	5749	362
prototype	31345	14409
protovis	28026	10315
pusher-js	3755	2518
put-selector	475	117
py2js	2264	922
q	4962	3041
qooxdoo	286800	73784
qunit	4129	1952
quojs	4674	486
quote-stream	162163	11581
qwery	6045	1990
rails-3-html5-boilerplate	2980	2212
rainbow	5984	1712
raphael-svg-import	1406	1221
rapidftr	18629	15748
raty	4841	3794
rbdb	17724	9546
recline	40569	5265
recurly-js	10413	411
redislive	11140	8117
redmine_backlogs	36997	806
renren-api-javascript-sdk	3184	130
requirejs	25019	20369
respond	1802	1379
rightjs-core	16177	7621
rivets	2779	2467
role	232	161
sammy	23701	3371
sass-twitter-bootstrap	23454	3889
satisfy	1038	888
sausage	8235	38
scopeleaks	85	46
screw-unit	7454	1841
scriptaculous	15040	6544
scripty2	11622	2185
scroller	3591	1810
seajs	7979	4612
selectivizr	806	434
selectorgadget	17874	2720
selector-queries	339	42
shapesmith	12263	376
shining	531	113
simplecart-js	8641	7177
sizzle	24447	7301
skrollr	2896	1623
skywriter	32765	3603
slickgrid	11553	1073
soca	19101	10830
soundcloud-custom-player	2325	1489
spidernode	436435	390419
spine	11171	9486
stapes	10092	1502
steal	44238	8392
sticky	1154	531
stickysectionheaders	1887	140
streamlinejs	12229	4402
strophejs	4051	1218
studio3	390797	370138
substance	27414	3996
sugar	114575	40307
suggest	8063	273
superagent	8601	7346
supermodel	11034	10028
svarx	1239	436
swagger-ui	34124	2575
sylvester	9629	753
syn	12962	958
synapse	21065	1503
syntaxhighlighter	10891	6466
tangram-base	49164	21891
tangram-component	62395	51258
tempo	1948	125
termkit	69489	6404
text	3679	58
therenderengine	55159	502
thorax	13038	8551
tiddlywiki	15187	5538
tiddlywiki5	253518	91426
tile5	72326	2535
tilt	24236	241
timeframe	4911	983
timeline-setter	10942	17
tinycon	177	0
tinymce	50249	15483
todomvc	148886	43815
todos	18696	1569
tombloo	29133	9644
toolkit	4920	2293
tquery	106754	5857
transform	5190	1475
treesaver	17827	3707
trident-js	3649	2410
tufte-graph	2320	239
twitterlib	836	285
twitter-text-js	22340	415
ui	3179	2130
uki	6826	2445
underscore	13078	9703
uni-form	1971	592
unveil	39259	4882
vexflow	17334	9718
video-js	7809	3710
vie	25450	7176
vivagraphjs	34516	2017
wax	30852	4537
webglcraft	26711	1902
weld	7746	7317
windmill	41287	23000
wire	14845	12533
wp-front-end-editor	171177	34
writecapture	5367	1458
wro4j	145467	3504
wtfjs	66881	11271
wymeditor	18067	7505
wysihat	33153	14626
wysihtml5	36991	2229
xauth	1049	385
xdate	1783	1177
xregexp	9296	2373
yabble	2639	2077
ymacs	6708	352
yui3	373444	140714
yui3-gallery	370317	30335
yui-functional	19285	1137
yui_toolbar	120934	1802
yui-twitter	378	141
yui-yql	1108	290
zen-coding	21860	2527
zepto	6416	4002
zoomooz	2925	45
