	coverage_p
accounting.js	73.8007
ace	18.9091
activable	47.5108
adapt	100
agility	17.0213
akihabara	4.77583
alice	43.7765
almond	47.6825
aloha-editor	13.2585
amplify	55.427
android-actionbarstylegenerator	79.9422
angular.js	38.2374
ansuz	16.9231
apiconnect	22.5825
appengine-boilerplate	69.2308
arttemplate	60.5681
asp-prototype	0
async	57.016
audiojs	38.639
babilu	92
backbone	86.5285
backbone-aura	17.9984
backbone-boilerplate	27.1571
backbone-boilerplates	15
backbone-deep-model	97.1698
backbone-express-mongoose-socketio	24.1703
backbone-forms	56.3325
backbone-fundamentals	15
backbone.layoutmanager	89.4009
backbone.localstorage	91.6129
backbone.marionette	25.1637
backbone.modelbinder	43.0805
backbone.modelbinding	23.2258
backbone-nested	57.1429
backbone-prototype	53.6105
backbone_query	94.4444
backbone-relational	94.2215
backbone-tastypie	94.1176
backbone-ui	22.1019
basket.js	48.8636
benchmark.js	55.0146
bison.js	98.6726
bitbucket.js	100
biwascheme	29.2586
blue-ridge	37.1573
bookreader	31.3424
boomerang	49.3388
bootbox	8.61244
bootstrap	39.1485
bootstrap-datepicker	92.1615
bootstrap-sass-scss-compass	76.3485
bootstrap-tour	37.3735
brackets	9.85981
brequire	27.911
butter	7.13613
calendar_date_select	20.6615
canjs	43.9413
chai	39.1425
chico	85.2278
chrome-app-samples	35.3222
chromeless	93.3029
codemirror2	62.5262
cohorts	68.4573
collusion	29.4737
common-node	20.7366
context-blender	40
contracts.coffee	1.15419
control	12.3306
core	100
countdown.js	0
countly-server	27.8131
coweb	9.92869
crafty	43.4252
create	9.02439
creditcard_js	92.3077
csg.js	87.3362
cssom	19.8962
cufon	19.9458
curl	63.0102
customselect	55.9638
d3	16.3074
dancer.js	22.8889
data	16.1964
datacouch	56.6372
dataset	44.1293
datatables	38.6534
date_input	63.8009
datejs	48.5806
dc.js	10.9231
deckjs	0
deck.js	62.2062
device.js	44.6084
dmv	32.7652
do	47.5444
documentjs	100
dojo	44.8829
domnode	89.7196
donatello	19.0689
dreadnot	54.8033
dustjs	63.986
dygraphs	16.9704
dynamo.js	97.3684
easyxdm	27.4348
ecssential	40.7692
emailjs	31.25
emberjs	0
ember.js	15.7453
emile	78.125
emscripten	10
enchant.js	37.4799
envisionjs	23.8242
env-js	23.3399
enyo	28.2577
es5-shim	66.4865
es6-shim	48.083
esprima	26.163
etherpad-lite	27.6308
eventemitter	88.8889
eventproxy	18.8406
eventsource	9.47368
extensible	8.46679
eyeballs.js	54.3879
faker.js	75.1515
fathom	46.385
fbootstrapp	76.5363
filer.js	0.711744
filtrr	30.3838
findandreplacedomtext	99.1379
firebug	100
fixie	60.7843
flexie	23.9678
flotr2	36.1957
flux-slider	68.5446
flyjsonp	92.9204
fontello	100
fuckitjs	40.1973
fullcalendar	41.9629
funcunit	16.9027
fusebox	27.8016
gaia	8.94257
gas	100
geo	24.5585
github-badges	57.3117
git.js	100
gladius-core	43.2205
gl-matrix	59.2394
globalize	33.3029
glow1	28.9517
g.raphael	1.64979
growl-prototype	16.7563
grunt	21.158
h5f	50.0549
happy.js	65.3409
has.js	92.6768
headjs	54.6875
historyjs	0
history.js	26.9443
hoganjs	0
hogan.js	97.0149
hookbox	0
html2canvas	15.1811
html5-boilerplate-for-wordpress	64.2857
html5-game-template	46.6674
html5please	45.3209
html5shiv	28.2579
humane-dates	82.7586
humane-js	78.7879
i18next	18.6275
icanhaz.js	58.7549
ice	7.96964
ico	15.4959
imgareaselect	18.6277
infinite-scroll	25.6098
instiki	9.40078
iviewer	53.0581
jail	87.4074
jam	43.3081
jasmine	93.3555
jasmine-ajax	22.7008
jasmineers	59.2394
javascript-astar	8.10811
javascript-book	41.2386
javascript-load-image	23.6364
javascript-stacktrace	22.0299
javascript-state-machine	78.6667
javascript-templates	48.5714
javelin	38.3143
jaws	31.1677
jcarousel	32.2016
jdataview	52.8807
jelly	29.2045
jester	1.23762
jim	100
jmapping	47.7778
jo	35.3774
jqcloud	47.4771
jqfundamentals	25.9609
jq.mobi	63.937
jqtree	64.5053
jquery	29.2645
jquery-address	100
jquery-animate-enhanced	21.0664
jquery-autocomplete	33.123
jquery-bbq	45.5285
jquery-carousel-lite	65.5
jquery-chrono	95.9459
jquery-cluetip	41.6214
jquery-collapse	42.9815
jquery-color	11.5741
jquery-cookie	44.1687
jquery-csshooks	68.4887
jquery.dform	65.7363
jquery-easytabs	40.0881
jquery.entwine	46.3035
jquery.eventsource	24.4292
jquery_example	76.7442
jquery-file-upload	23.2177
jquery-flexselect	59.2798
jquery-hashchange	45.5285
jquery-hive	30.2939
jquery.hotkeys	18.5783
jquery.inview	58.6735
jquery_jeditable	76.5432
jquery-jsonp	15.5844
jquery.kinetic	23.7259
jquery-lint	89.7707
jquery.maskedinput	79.0323
jquery-metadata	96.6667
jquery-mobile	31.1118
jquery-mockjax	42.7905
jquery-mousewheel	20.1336
jquerymx	100
jquery-offline	0
jquery_pagination	0
jquery.path	92.3077
jquery-placeholder	54.1455
jquery-plugins	90
jquerypp	58.9721
jquery-retina	51.2228
jquery-scrolldepth	45
jquery-smart-auto-complete	70
jquery-smartresize	55.1852
jquery-timeago	89.7059
jquery-tmpl	58.1871
jquerytools	28.8714
jquery.transform.js	21.4193
jquery-ui	10.7653
jquery-ui-bootstrap	79.6089
jquery-validation	52.5531
jquery-waypoints	83.2714
jquery-week-calendar	43.2807
jquip	28.5081
jribbble	2.22222
jscex	46.4329
js-imagediff	62.549
jsmidi	78.8043
js-model	96.9444
json3	11.9741
jsonselect	10.3896
jspdf	68.959
jspp	0.25974
js-redirection-mobile-site	100
jsrender	24.2103
js-signals	96.8944
jstorage	25.9876
jstree	39.8234
jsts	25.1606
juicer	74.2647
jute	91.477
jwerty	26.2626
jwysiwyg	29.2814
keymaster	50.5747
khan-exercises	18.5388
kickstrap	21.5748
kindeditor	31.6686
kineticjs	4.20127
kissy	32.9347
klass	31.25
knockout	64.2768
knockout.mapping	42.4147
knockout-sortable	45.6796
kratko.js	24.8483
labjs	68.8649
laconic	68.4524
lazyload	100
leaflet	27.7757
learn.jquery.com	25.9609
lernanta	28.6608
liquidmetal	59.8465
list	56.6406
livepipe-ui	15.7249
livequery	70.9302
livereload	30.5785
livescript	37.0964
livevalidation	19.7819
load.js	80
loadrunner	54.6545
locache	29.2553
lodash	56.5177
low-pro	20.3252
low-pro-for-jquery	57
lyfe	95.8549
machina.js	24.4088
magento-boilerplate	60.7143
mailcheck	94.9495
masha	71.7333
massive-coupon---open-source-groupon-clone	11.1111
mathjax	100
mindmaps	64.4595
minimal.js	59.8571
mochikit	29.3073
modernizr	70.8738
modestmaps-js	65.0183
mofo	30.4
mojito	100
monocle	20.1726
montage	27.0032
mootools	100
mousetrap	41.1043
music.js	48
mwf	100
newsblur	4.20924
nimble	55.6818
ninja	7.6632
nodechat-tutorial	3.47072
nodeclub	72.3464
node-htmlparser	91.5547
node-readability	55.6397
nodeunit	28.907
node-uuid	89.7196
node.websocket.js	100
node-websocket-server	56.4286
novnc	23.0163
nwm	28.866
nwmatcher	40.842
obviel	34.8649
olelo	100
o_o	16.7141
openbadges	5.12821
openlayers	3.91674
openmind	17.9572
openspendingjs	25.4028
openwebapps	10.8079
orion.client	32.4998
overthrow	42.3077
pagedlist	81.8533
pagedown-bootstrap	76.412
paging_keys_js	37.1968
paper.js	11.3113
pavlov	52.303
pebbles	51.3709
persistencejs	5.87895
persist-js	31.5789
phantom-limb	6.71141
phl	35.7598
phonegap-samples	18.1197
phonegap-start	18.1197
phpjs	40.4639
pivot.js	93.128
platform.js	52.7008
polypage	90.4167
popcorn-js	16.8478
porter	50.2762
postal.js	28.2689
postman	83.2061
postman-chrome-extension	7.66602
pouchdb	19.0244
presenteer.js	20.944
primer	32.2523
promptu-menu	0.546448
protolicious	27.2842
prototype	38.4
protovis	24.9296
pusher-js	22.6804
put-selector	44.4444
py2js	100
q	60.788
qc.js	61.5245
qooxdoo	82.7441
qunit	33.9324
quojs	52.5622
quote-stream	3.87749
qwery	38.399
rails-3-html5-boilerplate	60.7143
railsapps.github.com	42.6244
rainbow	91.0414
raphael-svg-import	3.77358
rapidftr	100
raty	91.3706
rbdb	20.3317
recline	16.6317
recurly-js	30.6738
redislive	80.7767
redmine_bacs	1.16869
relevancy.js	93.3333
remotestorage.js	61.0382
renren-api-javascript-sdk	34.8609
requirejs	53.4974
respond	55.0847
rightjs-core	28.0638
rivets	78.6096
r.js	44.5587
role	28.8998
sammy	26.2058
sass-twitter-bootstrap	40.8379
satisfy	95
sausage	26.4407
scopeleaks	62.5
screw-unit	16.6667
scriptaculous	21.4486
scriptaculuous	0
script.js	40.3226
scripty2	23.9683
scroller	79.7753
seajs	94.3658
selectivizr	0.843308
selectorgadget	18.4314
selector-queries	42.8896
seriously.js	1.66113
session.js	63.9344
shapesmith	41.4551
shining	0.653595
simplecart-js	46.2652
sinon.js	20.1107
sizzle	15.4982
skrollr	44.0678
skywriter	49.069
slickgrid	24.6344
soca	100
soundcloud-custom-player	34.2084
spidernode	100
spine	62.2216
sprite.js	33.3931
stapes	68.4211
steal	46.5627
stellar.js	30.598
sticky	39.1053
stickysectionheaders	59.4454
store.js	28.2178
streamlinejs	41.2263
strophejs	35.0693
studio3	57.6522
substance	57.4429
sugar	46.6072
suggest	41.1035
superagent	56.1265
supermodel	98.9071
svarx	77.8865
swagger-ui	100
sylvester	42.7368
syn	38.9189
synapse	35.169
syntaxhighlighter	100
tangram-base	18.2992
tangram-component	100
tempo	58.6428
termkit	100
text	7
therenderengine	31.0829
thorax	68.1745
three.js	66.2797
thumbs.js	93.75
tiddlywiki	0.990099
tiddlywiki5	27.2411
tierra-news	0
tile5	22.2237
tilt	6.10179
timeframe	36.1639
timeline-setter	39.1579
tinymce	21.4999
todomvc	48.2636
todos	40.7753
tombloo	17.3786
tquery	28.3357
transform	15.5085
treesaver	32.0038
trident-js	26.4446
tufte-graph	8.05117
turing.js	31.0471
twitterlib	16.5306
twitter-text-js	20.9947
ui	10.9181
uki	42.2619
underscore	61.8661
underscore.deferred	86.5
underscore.string	52.9187
uni-form	52.0049
unveil	27.5291
uri.js	92.0345
vexflow	42.1635
video-js	21.8615
vie	15.5232
vivagraphjs	4.39239
wax	30.7157
webgl-2d	0
webglcraft	39.8374
weld	38.785
whenever.js	97.3333
windmill	63.6364
wire	16.3086
wp-front-end-editor	12.9878
writecapture	23.2908
wro4j	100
wtfjs	24.898
wu.js	90.6977
wymeditor	16.5075
wysihat	24.4736
wysihtml5	18.561
xauth	85.2459
xdate	51.4572
xregexp	93.1624
xstats.js	78.1065
yabble	64.3787
yeoman.io	50
yepnope.js	62.8647
ymacs	34.0472
yui3	39.6317
yui3-gallery	43.4024
yui-functional	100
yui-local	0
yui_toolbar	68.4641
yui-twitter	41.088
yui-yql	75.75
zen-coding	50.1585
zepto	58.6114
zoomooz	100
