	coverage_p
phantom-limb-report.log	6.71141
context-blender-report.log	40
remoteStorage.js-report.log	61.0382
geo-report.log	24.5585
backbone-deep-model-report.log	97.1698
emailjs-report.log	31.25
artTemplate-report.log	60.5681
dancer.js-report.log	22.8889
iviewer-report.log	53.0581
humane-js-report.log	78.7879
FlyJSONP-report.log	92.9204
loadrunner-report.log	54.6545
fathom-report.log	46.385
phonegap-samples-report.log	18.1197
phonegap-start-report.log	18.1197
es6-shim-report.log	48.083
persist-js-report.log	31.5789
tufte-graph-report.log	8.05117
jquerytools-report.log	28.8714
html5-boilerplate-for-wordpress-report.log	64.2857
html2canvas-report.log	15.1811
JUTE-report.log	91.477
Postman-report.log	83.2061
sausage-report.log	26.4407
jsPDF-report.log	68.959
Modernizr-report.log	70.8738
paging_keys_js-report.log	37.1968
underscore.string-report.log	52.9187
emscripten-report.log	10
dreadnot-report.log	54.8033
machina.js-report.log	24.4088
Tangram-base-report.log	18.2992
jcarousel-report.log	32.2016
rbdb-report.log	20.3317
findAndReplaceDOMText-report.log	99.1379
laconic-report.log	68.4524
Happy.js-report.log	65.3409
jqTree-report.log	64.5053
CSSOM-report.log	19.8962
session.js-report.log	63.9344
javascript-book-report.log	41.2386
JAIL-report.log	87.4074
promptu-menu-report.log	0.546448
jquery-mockjax-report.log	42.7905
bitbucket.js-report.log	100
JS-Redirection-Mobile-Site-report.log	100
py2js-report.log	100
soca-report.log	100
zoomooz-report.log	100
creditcard_js-report.log	92.3077
javascript-astar-report.log	8.10811
wtfjs-report.log	24.898
jscex-report.log	46.4329
html5-game-template-report.log	46.6674
scripty2-report.log	23.9683
role-report.log	28.8998
mochikit-report.log	29.3073
Faker.js-report.log	75.1515
LABjs-report.log	68.8649
jquery-jsonp-report.log	15.5844
nodeunit-report.log	28.907
jquery-ui-report.log	10.7653
TiddlyWiki5-report.log	27.2411
backbone-express-mongoose-socketio-report.log	24.1703
soundcloud-custom-player-report.log	34.2084
jquery.hotkeys-report.log	18.5783
gladius-core-report.log	43.2205
yeoman.io-report.log	50
stapes-report.log	68.4211
RapidFTR-report.log	100
dustjs-report.log	63.986
xstats.js-report.log	78.1065
eyeballs.js-report.log	54.3879
Monocle-report.log	20.1726
Flotr2-report.log	36.1957
mousetrap-report.log	41.1043
Extensible-report.log	8.46679
cufon-report.log	19.9458
JavaScript-Load-Image-report.log	23.6364
stellar.js-report.log	30.598
bootstrap-tour-report.log	37.3735
postal.js-report.log	28.2689
jmapping-report.log	47.7778
Kickstrap-report.log	21.5748
quote-stream-report.log	3.87749
jspp-report.log	0.25974
instiki-report.log	9.40078
ymacs-report.log	34.0472
wro4j-report.log	100
headjs-report.log	54.6875
jasmine-report.log	93.3555
Backbone.localStorage-report.log	91.6129
windmill-report.log	63.6364
openbadges-report.log	5.12821
javelin-report.log	38.3143
html5shiv-report.log	28.2579
jsmidi-report.log	78.8043
livevalidation-report.log	19.7819
Flux-Slider-report.log	68.5446
rivets-report.log	78.6096
jQuery-Smart-Auto-Complete-report.log	70
openwebapps-report.log	10.8079
CodeMirror2-report.log	62.5262
filtrr-report.log	30.3838
wax-report.log	30.7157
backbone-report.log	86.5285
jquery.kinetic-report.log	23.7259
jquery-hive-report.log	30.2939
documentjs-report.log	100
lazyload-report.log	100
thumbs.js-report.log	93.75
scopeleaks-report.log	62.5
pavlov-report.log	52.303
text-report.log	7
tinymce-report.log	21.4999
klass-report.log	31.25
recurly-js-report.log	30.6738
r.js-report.log	44.5587
xauth-report.log	85.2459
skrollr-report.log	44.0678
jwerty-report.log	26.2626
POSTMan-Chrome-Extension-report.log	7.66602
node-websocket-server-report.log	56.4286
qunit-report.log	33.9324
protolicious-report.log	27.2842
popcorn-js-report.log	16.8478
load.js-report.log	80
ninja-report.log	7.6632
twitterlib-report.log	16.5306
brequire-report.log	27.911
jquery-validation-report.log	52.5531
tile5-report.log	22.2237
javascript-stacktrace-report.log	22.0299
jstree-report.log	39.8234
sass-twitter-bootstrap-report.log	40.8379
backbone_query-report.log	94.4444
dmv-report.log	32.7652
underscore.deferred-report.log	86.5
nwmatcher-report.log	40.842
obviel-report.log	34.8649
history.js-report.log	26.9443
javascript-state-machine-report.log	78.6667
timeline-setter-report.log	39.1579
raty-report.log	91.3706
VIE-report.log	15.5232
coweb-report.log	9.92869
supermodel-report.log	98.9071
EventSource-report.log	9.47368
bootbox-report.log	8.61244
jQuery-EasyTabs-report.log	40.0881
livequery-report.log	70.9302
jquery-scrolldepth-report.log	45
kratko.js-report.log	24.8483
lyfe-report.log	95.8549
create-report.log	9.02439
suggest-report.log	41.1035
Sugar-report.log	46.6072
jquery_jeditable-report.log	76.5432
easyXDM-report.log	27.4348
dygraphs-report.log	16.9704
envisionjs-report.log	23.8242
todomvc-report.log	48.2636
railsapps.github.com-report.log	42.6244
jquip-report.log	28.5081
backbone.layoutmanager-report.log	89.4009
jquery-report.log	29.2645
synapse-report.log	35.169
wymeditor-report.log	16.5075
jasmine-ajax-report.log	22.7008
jquery-tmpl-report.log	58.1871
sammy-report.log	26.2058
Massive-Coupon---Open-source-groupon-clone-report.log	11.1111
csg.js-report.log	87.3362
env-js-report.log	23.3399
accounting.js-report.log	73.8007
syn-report.log	38.9189
ember.js-report.log	15.7453
jquerypp-report.log	58.9721
sylvester-report.log	42.7368
recline-report.log	16.6317
qwery-report.log	38.399
tquery-report.log	28.3357
PagedList-report.log	81.8533
screw-unit-report.log	16.6667
jquery-cssHooks-report.log	68.4887
jquery-flexselect-report.log	59.2798
enyo-report.log	28.2577
angular.js-report.log	38.2374
jquery.entwine-report.log	46.3035
polypage-report.log	90.4167
SyntaxHighlighter-report.log	100
d3-report.log	16.3074
BiSON.js-report.log	98.6726
jquery-waypoints-report.log	83.2714
platform.js-report.log	52.7008
chrome-app-samples-report.log	35.3222
filer.js-report.log	0.711744
git.js-report.log	100
jquery-address-report.log	100
mwf-report.log	100
TermKit-report.log	100
twitter-text-js-report.log	20.9947
enchant.js-report.log	37.4799
persistencejs-report.log	5.87895
pouchdb-report.log	19.0244
liquidmetal-report.log	59.8465
requirejs-report.log	53.4974
steal-report.log	46.5627
yepnope.js-report.log	62.8647
treesaver-report.log	32.0038
jquery-cluetip-report.log	41.6214
flexie-report.log	23.9678
gas-report.log	100
Humane-Dates-report.log	82.7586
Tangram-component-report.log	100
protovis-report.log	24.9296
jquery.maskedinput-report.log	79.0323
g.raphael-report.log	1.64979
es5-shim-report.log	66.4865
firebug-report.log	100
tombloo-report.log	17.3786
orion.client-report.log	32.4998
low-pro-report.log	20.3252
Seriously.js-report.log	1.66113
jquery-color-report.log	11.5741
emile-report.log	78.125
selectorgadget-report.log	18.4314
raphael-svg-import-report.log	3.77358
datacouch-report.log	56.6372
transform-report.log	15.5085
nodeclub-report.log	72.3464
backbone-ui-report.log	22.1019
eventproxy-report.log	18.8406
jquery-carousel-lite-report.log	65.5
benchmark.js-report.log	55.0146
writeCapture-report.log	23.2908
backbone.marionette-report.log	25.1637
backbone-fundamentals-report.log	15
TheRenderEngine-report.log	31.0829
wu.js-report.log	90.6977
jelly-report.log	29.2045
appengine-boilerplate-report.log	69.2308
fbootstrapp-report.log	76.5363
jsrender-report.log	24.2103
APIConnect-report.log	22.5825
date_input-report.log	63.8009
fontello-report.log	100
chai-report.log	39.1425
superagent-report.log	56.1265
jquery-ui-bootstrap-report.log	79.6089
backbone.modelbinding-report.log	23.2258
collusion-report.log	29.4737
nwm-report.log	28.866
jribbble-report.log	2.22222
LiveScript-report.log	37.0964
jquery-metadata-report.log	96.6667
node-readability-report.log	55.6397
jquery.eventsource-report.log	24.4292
prototype-report.log	38.4
jsts-report.log	25.1606
video-js-report.log	21.8615
yui-yql-report.log	75.75
chromeless-report.log	93.3029
MathJax-report.log	100
selectivizr-report.log	0.843308
infinite-scroll-report.log	25.6098
eCSSential-report.log	40.7692
simplecart-js-report.log	46.2652
JSONSelect-report.log	10.3896
dataset-report.log	44.1293
q-report.log	60.788
scriptaculous-report.log	21.4486
fuckitjs-report.log	40.1973
Sinon.JS-report.log	20.1107
jquery_example-report.log	76.7442
audiojs-report.log	38.639
ice-report.log	7.96964
openlayers-report.log	3.91674
qc.js-report.log	61.5245
html5please-report.log	45.3209
adapt-report.log	100
jquerymx-report.log	100
swagger-ui-report.log	100
noVNC-report.log	23.0163
JavaScript-Templates-report.log	48.5714
js-model-report.log	96.9444
ace-report.log	18.9091
jaws-report.log	31.1677
scroller-report.log	79.7753
jQuery-Lint-report.log	89.7707
pebbles-report.log	51.3709
jquery-cookie-report.log	44.1687
primer-report.log	32.2523
QuoJS-report.log	52.5622
boomerang-report.log	49.3388
dojo-report.log	44.8829
jQuery-File-Upload-report.log	23.2177
json3-report.log	11.9741
dynamo.js-report.log	97.3684
pusher-js-report.log	22.6804
almond-report.log	47.6825
countly-server-report.log	27.8131
kindeditor-report.log	31.6686
jQuery-Retina-report.log	51.2228
selector-queries-report.log	42.8896
jqfundamentals-report.log	25.9609
learn.jquery.com-report.log	25.9609
jquery-mobile-report.log	31.1118
trident-js-report.log	26.4446
bootstrap-report.log	39.1485
Control-report.log	12.3306
bootstrap-datepicker-report.log	92.1615
github-badges-report.log	57.3117
contracts.coffee-report.log	1.15419
pivot.js-report.log	93.128
device.js-report.log	44.6084
jQuery-Collapse-report.log	42.9815
olelo-report.log	100
svarx-report.log	77.8865
jQ.Mobi-report.log	63.937
jQCloud-report.log	47.4771
RedisLive-report.log	80.7767
gl-matrix-report.log	59.2394
jasmine-reporters-report.log	59.2394
yui_toolbar-report.log	68.4641
jquery-autocomplete-report.log	33.123
thorax-report.log	68.1745
renren-api-javascript-sdk-report.log	34.8609
backbone-forms-report.log	56.3325
uni-form-report.log	52.0049
amplify-report.log	55.427
list-report.log	56.6406
wp-front-end-editor-report.log	12.9878
basket.js-report.log	48.8636
deck.js-report.log	62.2062
Activable-report.log	47.5108
Overthrow-report.log	42.3077
nimble-report.log	55.6818
android-actionbarstylegenerator-report.log	79.9422
ui-report.log	10.9181
spine-report.log	62.2216
jquery-smartresize-report.log	55.1852
keymaster-report.log	50.5747
skywriter-report.log	49.069
put-selector-report.log	44.4444
paper.js-report.log	11.3113
ICanHaz.js-report.log	58.7549
curl-report.log	63.0102
Do-report.log	47.5444
H5F-report.log	50.0549
tempo-report.log	58.6428
fullcalendar-report.log	41.9629
yui-twitter-report.log	41.088
three.js-report.log	66.2797
babilu-report.log	92
Donatello-report.log	19.0689
js-signals-report.log	96.8944
backbone-boilerplate-report.log	27.1571
qooxdoo-report.log	82.7441
node-htmlparser-report.log	91.5547
mindmaps-report.log	64.4595
music.js-report.log	48
nodechat-tutorial-report.log	3.47072
backbone-tastypie-report.log	94.1176
blue-ridge-report.log	37.1573
jquery.path-report.log	92.3077
jQuery-Animate-Enhanced-report.log	21.0664
backbone-prototype-report.log	53.6105
WebGLCraft-report.log	39.8374
cohorts-report.log	68.4573
script.js-report.log	40.3226
minimal.js-report.log	59.8571
knockout-report.log	64.2768
jDataView-report.log	52.8807
core-report.log	100
Alice-report.log	43.7765
common-node-report.log	20.7366
studio3-report.log	57.6522
jwysiwyg-report.log	29.2814
glow1-report.log	28.9517
MaSha-report.log	71.7333
backbone-boilerplates-report.log	15
XRegExp-report.log	93.1624
jQuery-Plugins-report.log	90
wire-report.log	16.3086
Crafty-report.log	43.4252
Backbone.ModelBinder-report.log	43.0805
bookreader-report.log	31.3424
data-report.log	16.1964
locache-report.log	29.2553
chico-report.log	85.2278
DataTables-report.log	38.6534
node.websocket.js-report.log	100
jquery-bbq-report.log	45.5285
jquery-hashchange-report.log	45.5285
funcunit-report.log	16.9027
xdate-report.log	51.4572
todos-report.log	40.7753
khan-exercises-report.log	18.5388
low-pro-for-jquery-report.log	57
rightjs-core-report.log	28.0638
store.js-report.log	28.2178
i18next-report.log	18.6275
jquery.inview-report.log	58.6735
satisfy-report.log	95
montage-report.log	27.0032
vexflow-report.log	42.1635
phpjs-report.log	40.4639
calendar_date_select-report.log	20.6615
Backbone-relational-report.log	94.2215
underscore-report.log	61.8661
jquery-timeago-report.log	89.7059
fixie-report.log	60.7843
growl-prototype-report.log	16.7563
strophejs-report.log	35.0693
brackets-report.log	9.85981
jQuery-Placeholder-report.log	54.1455
Tilt-report.log	6.10179
async-report.log	57.016
Respond-report.log	55.0847
imgareaselect-report.log	18.6277
lernanta-report.log	28.6608
backbone-aura-report.log	17.9984
ansuz-report.log	16.9231
lodash-report.log	56.5177
jStorage-report.log	25.9876
unveil-report.log	27.5291
philogl-report.log	35.7598
jo-report.log	35.3774
yui-functional-report.log	100
jquery.dform-report.log	65.7363
stickySectionHeaders-report.log	59.4454
jam-report.log	43.3081
spidernode-report.log	100
jquery-mousewheel-report.log	20.1336
o_O-report.log	16.7141
relevancy.js-report.log	93.3333
modestmaps-js-report.log	65.0183
uki-report.log	42.2619
backbone-nested-report.log	57.1429
fusebox-report.log	27.8016
jquery.transform.js-report.log	21.4193
Presenteer.js-report.log	20.944
dc.js-report.log	10.9231
gaia-report.log	8.94257
jQuery-Chrono-report.log	95.9459
livepipe-ui-report.log	15.7249
EventEmitter-report.log	88.8889
globalize-report.log	33.3029
has.js-report.log	92.6768
whenever.js-report.log	97.3333
livereload-report.log	30.5785
sticky-report.log	39.1053
ico-report.log	15.4959
Leaflet-report.log	27.7757
zepto-report.log	58.6114
biwascheme-report.log	29.2586
tiddlywiki-report.log	0.990099
mojito-report.log	100
mootools-report.log	100
streamlinejs-report.log	41.2263
mofo-report.log	30.4
Aloha-Editor-report.log	13.2585
kissy-report.log	32.9347
Datejs-report.log	48.5806
jester-report.log	1.23762
Juicer-report.log	74.2647
rainbow-report.log	91.0414
weld-report.log	38.785
zen-coding-report.log	50.1585
yui3-report.log	39.6317
canjs-report.log	43.9413
sizzle-report.log	15.4982
shapesmith-report.log	41.4551
Magento-Boilerplate-report.log	60.7143
Rails-3-HTML5-Boilerplate-report.log	60.7143
timeframe-report.log	36.1639
KineticJS-report.log	4.20127
esprima-report.log	26.163
openspendingjs-report.log	25.4028
grunt-report.log	21.158
jim-report.log	100
wysihtml5-report.log	18.561
wysihat-report.log	24.4736
VivaGraphJS-report.log	4.39239
jquery-week-calendar-report.log	43.2807
Porter-report.log	50.2762
shining-report.log	0.653595
sprite.js-report.log	33.3931
seajs-report.log	94.3658
pagedown-bootstrap-report.log	76.412
bootstrap-sass-scss-compass-report.log	76.3485
openmind-report.log	17.9572
turing.js-report.log	31.0471
substance-report.log	57.4429
etherpad-lite-report.log	27.6308
knockout.mapping-report.log	42.4147
mailcheck-report.log	94.9495
js-imagediff-report.log	62.549
URI.js-report.log	92.0345
domnode-report.log	89.7196
node-uuid-report.log	89.7196
butter-report.log	7.13613
NewsBlur-report.log	4.20924
agility-report.log	17.0213
hogan.js-report.log	97.0149
knockout-sortable-report.log	45.6796
akihabara-report.log	4.77583
yabble-report.log	64.3787
customSelect-report.log	55.9638
yui3-gallery-report.log	43.4024
SlickGrid-report.log	24.6344
redmine_backlogs-report.log	1.16869
asp-prototype-report.log	0
countdown.js-report.log	0
deckjs-report.log	0
emberjs-report.log	0
historyjs-report.log	0
hoganjs-report.log	0
hookbox-report.log	0
jquery-offline-report.log	0
jquery_pagination-report.log	0
scriptaculuous-report.log	0
Tierra-News-report.log	0
webgl-2d-report.log	0
yui-local-report.log	0
